Source/CustomControls/FilterSelectionBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <ControlTemplate x:Key="FilterSelectionBoxTemplate" TargetType="{x:Type FilterSelectionBoxBase}">
        <Border BorderThickness="{DynamicResource ControlBorderThickness}"
                CornerRadius="14"
                Style="{DynamicResource HighlightBorder}"
                Background="{DynamicResource ControlBackgroundBrush}"
                x:Name="Root">
            <Grid>
                <DockPanel>
                    <TextBlock Text="&#xe011;" FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets" FontSize="16" DockPanel.Dock="Right"
                               Foreground="{DynamicResource IdleBrush}" Margin="0,0,8,0"
                               VerticalAlignment="Center"/>
                    
                    <TextBlock x:Name="PART_TextFilterString"
                               Style="{StaticResource BaseTextBlockStyle}"
                               TextTrimming="CharacterEllipsis" HorizontalAlignment="Stretch" 
                               VerticalAlignment="Center" DockPanel.Dock="Left"
                               Margin="8,0,20,0"/>
                </DockPanel>
                <ToggleButton x:Name="MainToggle"
                              BorderThickness="0" Focusable="False"
                              HorizontalContentAlignment="Stretch"
                              Background="Transparent">
                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                                        <Border Background="Transparent">
                                            <ContentPresenter />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>
                <TextBox x:Name="PART_TextFilterInput" BorderThickness="0" Background="Transparent"
                         VerticalAlignment="Center" Margin="8,0,48,0"/>
                <Button x:Name="PART_ButtonClearFilter"
                        Margin="0,0,24,0" FontSize="12"
                        Background="Transparent" HorizontalAlignment="Right"
                        BorderThickness="0" Padding="4,0,4,0"
                        Foreground="{DynamicResource IdleBrush}"
                        ContentTemplate="{DynamicResource ClearTextIconTemplate}">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=Root}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Popup Placement="Bottom" Focusable="False" AllowsTransparency="True" Name="Popup"
                       IsOpen="{Binding IsChecked, ElementName=MainToggle, Mode=TwoWay, Delay=100}" StaysOpen="False"
                       MaxHeight="300" MinWidth="{Binding ActualWidth, ElementName=MainToggle}">
                    <Border Background="{DynamicResource PopupBackgroundBrush}" CornerRadius="16"
                            BorderThickness="{DynamicResource PopupBorderThickness}" 
                            BorderBrush="{DynamicResource PopupBorderBrush}">
                        <ItemsControl x:Name="PART_ItemsPanel"/>
                    </Border>
                </Popup>
            </Grid>
        </Border>
    </ControlTemplate>

    <Style x:Key="FilterSelectionBoxItemStyle" TargetType="{x:Type CheckBox}" BasedOn="{StaticResource {x:Type CheckBox}}">
        <Setter Property="Padding" Value="12,12,12,0" />
    </Style>

    <Style TargetType="{x:Type FilterEnumSelectionBox}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Height" Value="28" />
        <Setter Property="Template" Value="{DynamicResource FilterSelectionBoxTemplate}" />
    </Style>
    
    <Style TargetType="{x:Type FilterStringSelectionBox}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Height" Value="28" />
        <Setter Property="Template" Value="{DynamicResource FilterSelectionBoxTemplate}" />
    </Style>

    <Style TargetType="{x:Type FilterSelectionBox}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Height" Value="28" />
        <Setter Property="Template" Value="{DynamicResource FilterSelectionBoxTemplate}" />
    </Style>
</ResourceDictionary>