Source/CustomControls/SearchBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <Style TargetType="{x:Type SearchBox}">
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="MinHeight" Value="24" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type SearchBox}">
                    <Grid Height="28">
                        <ContentControl x:Name="PART_SeachIcon"
                                            ContentTemplate="{DynamicResource SearchTextIconTemplate}"
                                            VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,12,0"
                                            Foreground="{DynamicResource IdleBrush}" />
                        <TextBox x:Name="PART_TextInpuText" Style="{DynamicResource SearchSmallTextBox}"
                                     VerticalContentAlignment="Center" Padding="12,0,32,0"/>
                        <ContentControl x:Name="PART_ClearTextIcon"
                                            ContentTemplate="{DynamicResource ClearTextIconTemplate}" 
                                            FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,12,0" 
                                            Foreground="{DynamicResource IdleBrush}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TopPanelSearchBox" TargetType="{x:Type SearchBox}" BasedOn="{StaticResource {x:Type SearchBox}}">
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="MinHeight" Value="24" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type SearchBox}">
                    <Grid Width="240" Height="36">
                        <ContentControl x:Name="PART_SeachIcon"
                                        ContentTemplate="{DynamicResource SearchTextIconTemplate}" FontSize="16"
                                        VerticalAlignment="Center" HorizontalAlignment="Left" Margin="12,0,0,0"
                                        Foreground="{DynamicResource IdleBrush}" />
                        <TextBox x:Name="PART_TextInpuText" Style="{DynamicResource SearchTextBox}"
                                 VerticalContentAlignment="Center" Padding="12,0,32,0"/>
                        <ContentControl x:Name="PART_ClearTextIcon"
                                        ContentTemplate="{DynamicResource ClearTextIconTemplate}" 
                                        FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,12,0" 
                                        Foreground="{DynamicResource IdleBrush}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>