Source/Views/DetailsViewGameOverview.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    mc:Ignorable="d">

    <Style TargetType="{x:Type DetailsViewGameOverview}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DetailsViewGameOverview}">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                  VerticalScrollBarVisibility="Auto"
                                  Style="{DynamicResource DetailsScrollViewer}"
                                  d:DesignWidth="1280"
                                  d:DesignHeight="1280"
                                  d:DataContext="{x:Static DesignMainViewModel.DesignSelectedGameDetailsIntance}"
                                  x:Name="PART_ScrollViewHost">
                        <Grid>
                            <FadeImage x:Name="PART_ImageBackground" Stretch="Uniform"
                                       HorizontalAlignment="Center" VerticalAlignment="Top">
                                <FadeImage.ImageOpacityMask>
                                    <RadialGradientBrush GradientOrigin="0.5,0" Center="0.5,0" RadiusX="2" RadiusY="0.9">
                                        <RadialGradientBrush.GradientStops>
                                            <GradientStop Color="Black" Offset="0.3" />
                                            <GradientStop Color="Transparent" Offset="1" />
                                        </RadialGradientBrush.GradientStops>
                                    </RadialGradientBrush>
                                </FadeImage.ImageOpacityMask>
                            </FadeImage>

                            <Grid HorizontalAlignment="Stretch" Margin="0" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MinWidth="1200"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="{Settings CalculatedGameDetailsIndentation}"/>
                                    <RowDefinition Height="Auto" MinHeight="680"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <DockPanel Grid.Row="1" Margin="64,0,64,0">

                                        <Image Name="PART_ImageCover" VerticalAlignment="Top" HorizontalAlignment="Right"
                                            Margin="24,16,0,0" DockPanel.Dock="Right"
                                            Height="{Settings GameDetailsCoverHeight}"
                                            StretchDirection="Both" Stretch="Uniform"
                                            RenderOptions.BitmapScalingMode="Fant" >
                                            <Image.OpacityMask>
                                                <VisualBrush>
                                                    <VisualBrush.Visual>
                                                        <Border Background="Black" CornerRadius="8"
                                                                Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Image}}"
                                                                Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Image}}" />
                                                    </VisualBrush.Visual>
                                                </VisualBrush>
                                            </Image.OpacityMask>
                                        </Image>

                                        <!--<Image Name="PART_ImageIcon" MaxWidth="300" MaxHeight="120" 
                                               HorizontalAlignment="left" DockPanel.Dock="Top" RenderOptions.BitmapScalingMode="Fant" Margin="0,0,0,16"/>-->

                                        <Border x:Name="ExtraMetadataLoader_LogoLoaderControlGrid" DockPanel.Dock="Top" Margin="0,16,0,0"
                                                VerticalAlignment="Stretch" HorizontalAlignment="Left"
                                                MaxHeight="{PluginSettings Plugin=ExtraMetadataLoader, Path=LogoMaxHeight, FallbackValue=0}"
                                                MaxWidth="{PluginSettings Plugin=ExtraMetadataLoader, Path=LogoMaxWidth, FallbackValue=0}"
                                                Tag="{DynamicResource DetailsViewAllowUseOfLogos}">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{PluginSettings Plugin=ExtraMetadataLoader, Path=EnableLogos, FallbackValue=False}" Value="True">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource Self}, FallbackValue=False}" Value="false" >
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                            <ContentControl x:Name="ExtraMetadataLoader_LogoLoaderControl" />
                                        </Border>

                                        <TextBlock Name="PART_TextDisplayName" FontFamily="{DynamicResource FontFamily}"
                                                   FontSize="{DynamicResource FontSizeLarge32}" FontWeight="Black"
                                                   Margin="0,16,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" DockPanel.Dock="Top"
                                                   Foreground="{DynamicResource SelectedBrush}"/>

                                    <WrapPanel DockPanel.Dock="Top" Margin="0,16,0,0">
                                            <StackPanel Name="PART_ElemGenres" Margin="0,0,16,0"
                                                        VerticalAlignment="Top" HorizontalAlignment="Left">
                                                <StackPanel.Style>
                                                    <Style TargetType="StackPanel">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Settings DetailsVisibility.Genres}" Value="False">
                                                                <Setter Property="Visibility" Value="Collapsed" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Game.Genres}" Value="{x:Null}">
                                                                <Setter Property="Visibility" Value="Collapsed" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </StackPanel.Style>
                                                <Grid>
                                                    <Border BorderBrush="{DynamicResource ControlIdleBorderBrush}"
                                                            BorderThickness="0,0,1,0"/>
                                                    <ItemsControl ItemsSource="{Binding Game.Genres}" Margin="0,0,8,0">
                                                        <ItemsControl.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <WrapPanel Orientation="Horizontal" />
                                                            </ItemsPanelTemplate>
                                                        </ItemsControl.ItemsPanel>
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <Button Content="{Binding Name}" Style="{DynamicResource PropertyItemSmallButton}" Margin="0,2,8,2"
                                                                        Command="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=DataContext.SetFeatureFilterCommand}"
                                                                        CommandParameter="{Binding}"/>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </Grid>
                                            </StackPanel>
                                            <StackPanel Name="PART_ElemPlatform" Margin="0,0,16,0"
                                                        VerticalAlignment="Top" HorizontalAlignment="Left">
                                                <StackPanel.Style>
                                                    <Style TargetType="StackPanel">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Settings DetailsVisibility.Genres}" Value="False">
                                                                <Setter Property="Visibility" Value="Collapsed" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Game.Genres}" Value="{x:Null}">
                                                                <Setter Property="Visibility" Value="Collapsed" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </StackPanel.Style>
                                                <Grid>
                                                    <Border BorderBrush="{DynamicResource ControlIdleBorderBrush}"
                                                            BorderThickness="0,0,1,0"/>
                                                    <ItemsControl ItemsSource="{Binding Game.Platforms}" Margin="0,0,8,0">
                                                        <ItemsControl.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <WrapPanel Orientation="Horizontal"/>
                                                            </ItemsPanelTemplate>
                                                        </ItemsControl.ItemsPanel>
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <Button Content="{Binding Name}" Style="{DynamicResource PropertyItemSmallButton}" Margin="0,2,8,2"            
                                                                         Command="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=DataContext.SetFeatureFilterCommand}"                                                                              
                                                                         CommandParameter="{Binding}"/>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </Grid>
                                            </StackPanel>
                                            <Button Name="PART_ButtonReleaseDate"
                                                    Margin="0,2,16,2" Style="{DynamicResource PropertyItemSmallButton}"/>
                                        </WrapPanel>

                                        <Border Panel.ZIndex="99" MaxWidth="400" MaxHeight="240" Margin="0,32,0,32" DockPanel.Dock="Top" HorizontalAlignment="Left" VerticalAlignment="Top">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{PluginSettings Plugin=ExtraMetadataLoader, Path=EnableVideoPlayer, FallbackValue=False}" Value="False">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{PluginSettings Plugin=ExtraMetadataLoader, Path=IsAnyVideoAvailable, FallbackValue=False}" Value="True">
                                                            <Setter Property="Control.Visibility" Value="Visible" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{PluginSettings Plugin=ExtraMetadataLoader, Path=EnableAlternativeDetailsVideoPlayer, FallbackValue=False}" Value="True">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                            <ContentControl x:Name="ExtraMetadataLoader_VideoLoaderControl">
                                                <ContentControl.OpacityMask>
                                                    <VisualBrush>
                                                        <VisualBrush.Visual>
                                                            <Border Background="Black" CornerRadius="8"
                                                                    Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=ContentControl}}"
                                                                    Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=ContentControl}}" />
                                                        </VisualBrush.Visual>
                                                    </VisualBrush>
                                                </ContentControl.OpacityMask>
                                            </ContentControl>
                                        </Border>

                                    </DockPanel>

                                <DockPanel Grid.Row="2" Margin="64,0,64,0">
                                    <StackPanel DockPanel.Dock="Right" Width="300" Margin="0,0,0,0">

                                        <Grid Margin="0,0,0,16">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Button Name="PART_ButtonPlayAction" Grid.Column="0"
                Height="48" Width="Auto" FontWeight="Bold"
                Style="{DynamicResource PlayButton_LeftPart}" 
                FontSize="{DynamicResource FontSizeLarge20}" />

                                            <Button Name="PART_ButtonContextAction" Grid.Column="0"
                Height="48" FontWeight="SemiBold" 
                Background="{DynamicResource AccentDisabledBrush}"
                Style="{DynamicResource PlayButton_LeftPart}" 
                FontSize="{DynamicResource FontSizeLarge20}" />

                                            <Button Name="PART_ButtonMoreActions" Margin="1,0,0,0" 
                Height="48" Width="48" Grid.Column="1"
                Content="&#xe011;" FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets"
                Style="{DynamicResource PlayButton_RightPart}" 
                FontSize="{DynamicResource FontSizeLarge20}"/>

                                            <Button x:Name="PART_ButtonEditGame" Margin="16,0,4,0"                                                 
                Height="48" Width="48" Focusable="False" Grid.Column="2"
                Content="&#xe115;" FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets"
                Style="{StaticResource LightFilledRoundButton}"
                FontSize="{DynamicResource FontSizeLarge20}"/>

                                        </Grid>

                                        <Grid Margin="4,0,4,24">
                                            <Grid.Resources>
                                                <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                                                    <Setter Property="Margin" Value="0,2,0,2" />
                                                    <Setter Property="Foreground" Value="{DynamicResource IdleBrush}" />
                                                    <Setter Property="FontSize" Value="{DynamicResource FontSizeSmall}" />
                                                </Style>
                                                <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
                                                    <Setter Property="FontSize" Value="{DynamicResource FontSize}" />
                                                </Style>
                                            </Grid.Resources>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <DockPanel Grid.Column="1" HorizontalAlignment="Center">
                                                <TextBlock Text="&#xe163;" FontSize="24" DockPanel.Dock="Left" Margin="0,10,8,0"
                       FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets"/>
                                                <Label Name="PART_ElemLastPlayed" Content="{DynamicResource LOCLastPlayed}"  
                   DockPanel.Dock="Top"/>
                                                <TextBlock Name="PART_TextLastActivity"                                     
                       DockPanel.Dock="Top" FontWeight="Bold"/>
                                            </DockPanel>

                                            <DockPanel Grid.Column="0" HorizontalAlignment="Center">
                                                <TextBlock Text="&#xed5a;" FontSize="24" DockPanel.Dock="Left" Margin="0,10,8,0"                                    
                       FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets"/>
                                                <Label Name="PART_ElemPlayTime" Content="{DynamicResource LOCTimePlayed}"                              
                   DockPanel.Dock="Top"/>
                                                <TextBlock Name="PART_TextPlayTime"                                      
                       DockPanel.Dock="Top" FontWeight="Bold"/>
                                            </DockPanel>
                                        </Grid>

                                        <Separator Background="{DynamicResource PanelSeparatorBrush}" Margin="0,0,0,24"/>

                                        <StackPanel>
                                            <StackPanel.Resources>
                                                <Style TargetType="ItemsControl">
                                                    <Setter Property="VerticalAlignment" Value="Center" />
                                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                                    <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                                                </Style>
                                                <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                                                    <Setter Property="Margin" Value="0,4,24,4" />
                                                    <Setter Property="VerticalAlignment" Value="Top" />
                                                    <Setter Property="Foreground" Value="{DynamicResource IdleBrush}" />
                                                    <Setter Property="MaxWidth" Value="140"/>
                                                </Style>
                                                <Style TargetType="Button" BasedOn="{StaticResource PropertyItemButton}">
                                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                                    <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                                                </Style>
                                            </StackPanel.Resources>

                                            <GridEx Margin="4,0,4,0" ColumnCount="2" StarColumns="1" 
                                                    RowCount="25" AutoLayoutColumns="2">
                                                <Grid.Resources>
                                                    <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}" >
                                                        <Setter Property="HorizontalAlignment" Value="Right"/>
                                                        <Setter Property="TextAlignment" Value="Right"/>
                                                    </Style>
                                                </Grid.Resources>

                                                <Label Name="PART_ElemAdded" Content="{DynamicResource LOCDateAddedLabel}" />
                                                <TextBlock Name="PART_TextAdded" VerticalAlignment="Center" />

                                                <!--<Label Name="PART_ElemPlayTime" Content="{DynamicResource LOCTimePlayed}" />
                                                <TextBlock Name="PART_TextPlayTime" VerticalAlignment="Center" />-->

                                                <!--<Label Name="PART_ElemLastPlayed" Content="{DynamicResource LOCLastPlayed}" />
                                                <TextBlock Name="PART_TextLastActivity" VerticalAlignment="Center" />-->

                                                <Label Name="PART_ElemRecentActivity" Content="{DynamicResource LOCRecentActivityLabel}" />
                                                <TextBlock Name="PART_TextRecentActivity" VerticalAlignment="Center" />

                                                <Label Name="PART_ElemCompletionStatus" Content="{DynamicResource LOCCompletionStatus}" />
                                                <Button Name="PART_ButtonCompletionStatus" VerticalAlignment="Center" />

                                                <Label Name="PART_ElemInstallDirectory" Content="{DynamicResource LOCGameInstallDirTitle}" />
                                                <Button Name="PART_ButtonInstallDirectory" VerticalAlignment="Center" />

                                                <Label Name="PART_ElemInstallSize" Content="{DynamicResource LOCInstallSizeLabel}" />
                                                <TextBlock Name="PART_TextInstallSize" VerticalAlignment="Center" />

                                                <Label Name="PART_ElemLibrary" Content="{DynamicResource LOCGameProviderTitle}" />
                                                <Button Name="PART_ButtonLibrary" VerticalAlignment="Center" />

                                                <!--<Label Name="PART_ElemPlatform" Content="{DynamicResource LOCPlatformTitle}" />
                                                <ItemsControl Name="PART_ItemsPlatforms" />-->

                                                <!--<Label Name="PART_ElemGenres" Content="{DynamicResource LOCGenreLabel}" />
                                                <ItemsControl Name="PART_ItemsGenres"  />-->

                                                <Label Name="PART_ElemDevelopers" Content="{DynamicResource LOCDeveloperLabel}" />
                                                <ItemsControl Name="PART_ItemsDevelopers" />

                                                <Label Name="PART_ElemPublishers" Content="{DynamicResource LOCPublisherLabel}" />
                                                <ItemsControl Name="PART_ItemsPublishers" />

                                                <!--<Label Name="PART_ElemReleaseDate" Content="{DynamicResource LOCGameReleaseDateTitle}" />
                                                <Button Name="PART_ButtonReleaseDate" VerticalAlignment="Center" />-->

                                                <Label Name="PART_ElemCategories" Content="{DynamicResource LOCGameCategoriesTitle}" />
                                                <ItemsControl Name="PART_ItemsCategories" />

                                                <Label Name="PART_ElemFeatures" Content="{DynamicResource LOCFeaturesLabel}" />
                                                <ItemsControl Name="PART_ItemsFeatures" />

                                                <Label Name="PART_ElemTags" Content="{DynamicResource LOCTagsLabel}" />
                                                <ItemsControl Name="PART_ItemsTags" />

                                                <Label Name="PART_ElemAgeRating" Content="{DynamicResource LOCAgeRatingLabel}" />
                                                <ItemsControl Name="PART_ItemsAgeRatings" />

                                                <Label Name="PART_ElemSeries" Content="{DynamicResource LOCSeriesLabel}" />
                                                <ItemsControl Name="PART_ItemsSeries" />

                                                <Label Name="PART_ElemSource" Content="{DynamicResource LOCSourceLabel}" />
                                                <Button Name="PART_ButtonSource" VerticalAlignment="Center" />

                                                <Label Name="PART_ElemRegion" Content="{DynamicResource LOCRegionLabel}" />
                                                <ItemsControl Name="PART_ItemsRegions" />

                                                <Label Name="PART_ElemVersion" Content="{DynamicResource LOCVersionLabel}" />
                                                <Button Name="PART_ButtonVersion" VerticalAlignment="Center" />

                                                <Label Name="PART_ElemCommunityScore" Content="{DynamicResource LOCCommunityScore}" />
                                                <TextBlock Name="PART_TextCommunityScore" VerticalAlignment="Center"
                                                           TextAlignment="Right" Style="{DynamicResource TextBlockGameScore}" />

                                                <Label Name="PART_ElemCriticScore" Content="{DynamicResource LOCCriticScore}" />
                                                <TextBlock Name="PART_TextCriticScore" VerticalAlignment="Center"
                                                           TextAlignment="Right" Style="{DynamicResource TextBlockGameScore}" />

                                                <Label Name="PART_ElemUserScore" Content="{DynamicResource LOCUserScore}" />
                                                <TextBlock Name="PART_TextUserScore" VerticalAlignment="Center"
                                                           TextAlignment="Right" Style="{DynamicResource TextBlockGameScore}" />

                                                <Label Name="PART_ElemLinks" Content="{DynamicResource LOCLinksLabel}" />
                                                <ItemsControl Name="PART_ItemsLinks" />
                                            </GridEx>
                                        </StackPanel>

                                    </StackPanel>

                                    <StackPanel MinWidth="300" Margin="0,0,48,0">

                                        <!-- ScreenshotsVisualizer -->
                                            <!--<ContentControl x:Name="ScreenshotsVisualizer_PluginSinglePicture" />
        <ContentControl x:Name="ScreenshotsVisualizer_PluginListScreenshots" />-->

                                        <TabControl Margin="0,0,0,0" Style="{StaticResource ChipTabControl}">
                                            <TabItem Header="{DynamicResource LOCGameDescriptionTitle}" x:Name="DescriptionTab" FontSize="16">
                                                <StackPanel  Margin="0,8,0,0" x:Name="DescriptionContent">
                                                    <!-- HowLongToBeat progress bar -->
                                                    <StackPanel Visibility="{PluginSettings Plugin=HowLongToBeat, Path=EnableIntegrationProgressBar, FallbackValue=Collapsed, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                        <StackPanel Visibility="{Binding ElementName=HowLongToBeat_PluginProgressBar, Path=Content.Visibility}" Margin="0,0,0,15">
                                                            <TextBlock Text="{DynamicResource LOCHowLongToBeat}" Style="{DynamicResource BaseTextBlockStyle}" />
                                                            <Separator Background="{DynamicResource PanelSeparatorBrush}" Margin="0,5,0,5" />
                                                            <ContentControl x:Name="HowLongToBeat_PluginProgressBar" Height="50" />
                                                        </StackPanel>
                                                    </StackPanel>

                                                    <!-- CheckLocalizations list languages -->
                                                    <StackPanel Visibility="{PluginSettings Plugin=CheckLocalizations, Path=EnableIntegrationListLanguages, FallbackValue=Collapsed, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                        <StackPanel Visibility="{Binding ElementName=CheckLocalizations_PluginListLanguages, Path=Content.Visibility}" Margin="0,0,0,15">
                                                            <TextBlock Text="{DynamicResource LOCCheckLocalizationsLocalizations}" Style="{DynamicResource BaseTextBlockStyle}" />
                                                            <Separator Background="{DynamicResource PanelSeparatorBrush}" Margin="0,5,0,5" />
                                                            <ContentControl x:Name="CheckLocalizations_PluginListLanguages" MinHeight="60" MaxHeight="300" />
                                                        </StackPanel>
                                                    </StackPanel>

                                                    <StackPanel Name="PART_ElemDescription">
                                                        <HtmlTextView Name="PART_HtmlDescription"
                                    Margin="0,0,0,0"
                                    HtmlFontSize="{DynamicResource FontSize}"
                                    HtmlFontFamily="{DynamicResource FontFamily}"
                                    HtmlForeground="{DynamicResource TextColor}"
                                    LinkForeground="{DynamicResource AccentSelectedColor}"                                      
                                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                    ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </TabItem>

                                            <TabItem Header="{DynamicResource LOCNotesLabel}">
                                                <TabItem.Style>
                                                    <Style TargetType="TabItem" BasedOn="{StaticResource {x:Type TabItem}}">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ElementName=PART_TextNotes, Path=Text, Converter={StaticResource StringNullOrEmptyToBoolConverter}}" Value="False">
                                                                <Setter Property="Visibility" Value="Collapsed" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{PluginSettings Plugin=PlayNotes, Path=IsControlVisible, FallbackValue=False}" Value="True">
                                                                <Setter Property="Visibility" Value="Visible" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TabItem.Style>

                                                <StackPanel Margin="0,8,0,0">
                                                    <TextBox Name="PART_TextNotes" Background="Transparent" Margin="0" Padding="0"
                         IsReadOnly="True" BorderThickness="0" AcceptsReturn="True" TextWrapping="Wrap" />

                                                    <ContentControl x:Name="PlayNotes_NotesViewerControl"
                                Visibility="{PluginSettings Plugin=PlayNotes, Path=IsControlVisible, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}" />
                                                </StackPanel>
                                            </TabItem>


                                        </TabControl>


                                        <StackPanel Margin="0,24,0,0" Visibility="{Binding ElementName=GameRelationsVisibilityProxy, Path=Tag}">

                                            <TextBlock Text="{DynamicResource LOCGameRelations_RelatedGamesLabel}" Margin="0,0,0,16"
                       FontSize="{DynamicResource FontSizeLarge}" FontWeight="Bold"
                       Foreground="{DynamicResource SelectedBrush}"/>

                                            <TextBlock x:Name="GameRelationsVisibilityProxy" Visibility="Collapsed">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Tag" Value="Collapsed" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ElementName=Panel_GameRelations_SimilarGamesControl, Path=Visibility}" Value="Visible">
                                                                <Setter Property="Tag" Value="Visible" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding ElementName=Panel_GameRelations_SameSeriesControl, Path=Visibility}" Value="Visible">
                                                                <Setter Property="Tag" Value="Visible" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding ElementName=Panel_GameRelations_SameDeveloperControl, Path=Visibility}" Value="Visible">
                                                                <Setter Property="Tag" Value="Visible" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding ElementName=Panel_GameRelations_SamePublisherControl, Path=Visibility}" Value="Visible">
                                                                <Setter Property="Tag" Value="Visible" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                            <Expander x:Name="Panel_GameRelations_SimilarGamesControl"
                        Header="{DynamicResource LOCGameRelations_SimilarGamesLabel}"
                        IsExpanded="True"
                        Margin="0,8,0,0"
                        Visibility="{PluginSettings Plugin=GameRelations, Path=SimilarGamesControlSettings.IsVisible, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">
                                                <ContentControl x:Name="GameRelations_SimilarGamesControl" Margin="0,16,0,0" />
                                            </Expander>

                                            <Expander x:Name="Panel_GameRelations_SameSeriesControl"
                          Header="{DynamicResource LOCGameRelations_SameSeriesLabel}"
                          IsExpanded="True"
                          Margin="0,8,0,0"
                          Visibility="{PluginSettings Plugin=GameRelations, Path=SameSeriesControlSettings.IsVisible, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">
                                                <ContentControl x:Name="GameRelations_SameSeriesControl" Margin="0,16,0,0" />
                                            </Expander>

                                            <Expander x:Name="Panel_GameRelations_SameDeveloperControl"
                          Header="{DynamicResource LOCGameRelations_SameDeveloperLabel}"
                          IsExpanded="True" Margin="0,8,0,0"
                          Visibility="{PluginSettings Plugin=GameRelations, Path=SameDeveloperControlSettings.IsVisible, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">
                                                <ContentControl x:Name="GameRelations_SameDeveloperControl" Margin="0,16,0,0" />
                                            </Expander>

                                            <Expander x:Name="Panel_GameRelations_SamePublisherControl"
                  Header="{DynamicResource LOCGameRelations_SamePublisherLabel}"
                  IsExpanded="True"
                  Margin="0,8,0,0"
                  Visibility="{PluginSettings Plugin=GameRelations, Path=SamePublisherControlSettings.IsVisible, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">
                                                <ContentControl x:Name="GameRelations_SamePublisherControl" Margin="0,16,0,0" />
                                            </Expander>
                                        </StackPanel>


                                    </StackPanel>
                                </DockPanel>    
                                    

                            </Grid>
                        </Grid>
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>