Source/Views/FilterPanelView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    mc:Ignorable="d">

    <Style x:Key="FilterPanelCheckBox" TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
        <Setter Property="Margin" Value="16,2,16,8" />
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="{StaticResource False}">
                <Setter Property="Opacity" Value="1" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="FilterPanelLabel" TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
        <Setter Property="Margin" Value="16,12,16,4" />
        <Setter Property="FontSize" Value="{DynamicResource FontSize}"/>
        <Style.Triggers>
            <Trigger Property="Tag" Value="{StaticResource False}">
                <Setter Property="Opacity" Value="0.6"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="FilterPanelFilterSearchBox" TargetType="SearchBox" BasedOn="{StaticResource {x:Type SearchBox}}">
        <Setter Property="Margin" Value="16,0,16,0" />
    </Style>
    
    <Style x:Key="FilterPanelFilterSelectionBox" TargetType="FilterSelectionBox" BasedOn="{StaticResource {x:Type FilterSelectionBox}}">
        <Setter Property="Margin" Value="16,0,16,0" />
    </Style>
    
    <Style x:Key="FilterPanelFilterEnumSelectionBox" TargetType="FilterEnumSelectionBox" BasedOn="{StaticResource {x:Type FilterEnumSelectionBox}}">
        <Setter Property="Margin" Value="16,0,16,0" />
    </Style>
    
    <Style x:Key="FilterPanelFilterStringSelectionBox" TargetType="FilterStringSelectionBox" BasedOn="{StaticResource {x:Type FilterStringSelectionBox}}">
        <Setter Property="Margin" Value="16,0,16,0" />
    </Style>

    <Style x:Key="FilterPresetButtonAction" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="FontFamily" Value="Segoe Fluent Icons, Segoe MDL2 Assets" />
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Height" Value="28"/>
        <Setter Property="Width" Value="28"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="DockPanel.Dock" Value="Right" />
    </Style>

    <Style TargetType="{x:Type FilterPanel}">  
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type FilterPanel}">
                    <Border BorderBrush="{DynamicResource PanelSeparatorBrush}"
                            d:DesignWidth="200">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="BorderThickness" Value="1,0,0,0" />
                                <Style.Triggers>                                    
                                    <DataTrigger Binding="{Settings FilterPanelPosition}" Value="Left">
                                        <Setter Property="BorderThickness" Value="0,0,1,0" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Settings ShowPanelSeparators}" Value="False">
                                        <Setter Property="BorderThickness" Value="0" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <DockPanel Background="{TemplateBinding Background}">
                            <DockPanel Margin="16,16,16,0" DockPanel.Dock="Top">
                                <Button Content="&#xe106;"
                                        Width="32" Height="32"
                                        Background="{DynamicResource ControlIdleBackgroundBrush}"
                                        Style="{StaticResource LightFilledRoundButton}"
                                        DockPanel.Dock="Right" Margin="0,0,0,0"
                                        Name="PART_ButtonClose"/>
                                <Button DockPanel.Dock="Left" Content="{StaticResource LOCClearFilters}"                                        
                                        HorizontalAlignment="Left" Margin="0"
                                        Background="{DynamicResource ControlIdleBackgroundBrush}"
                                        Style="{StaticResource SimpleTubeButton}"
                                        Name="PART_ButtonClear"/>
                            </DockPanel>
                            <DockPanel Margin="16,16,16,0" DockPanel.Dock="Top">
                                <Button x:Name="PART_ButtonDeleteFilter"
                                        Content="&#xe107;" Style="{DynamicResource FilterPresetButtonAction}" />
                                <Button x:Name="PART_ButtonRenameFilter"
                                        Content="&#xe104;" Style="{DynamicResource FilterPresetButtonAction}"/>
                                <Button x:Name="PART_ButtonSaveFilter"
                                        Content="&#xe105;" Style="{DynamicResource FilterPresetButtonAction}" />
                                <ComboBox x:Name="PART_ComboFilterPresets" Margin="0,0,4,0" BorderThickness="1"
                                          Background="{DynamicResource ControlBackgroundBrush}"
                                          DockPanel.Dock="Left" VerticalAlignment="Center" />
                            </DockPanel>
                            <Separator Height="1" DockPanel.Dock="Top"
                                       Background="{DynamicResource PanelSeparatorBrush}" Margin="16,16,16,0"
                                       Focusable="False" SnapsToDevicePixels="True"/>
                            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
                                      DockPanel.Dock="Top">
                                <StackPanel x:Name="PART_PanelItemsHost" Margin="0,16,0,16"/>
                            </ScrollViewer>
                        </DockPanel>
                    </Border>                                                       
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>