Source/Views/GridViewGameOverview.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    mc:Ignorable="d">

    <Style TargetType="{x:Type GridViewGameOverview}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GridViewGameOverview}">
                    <Border Padding="0" BorderBrush="{DynamicResource PanelSeparatorBrush}"
                            d:DataContext="{x:Static DesignMainViewModel.DesignSelectedGameDetailsIntance}">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="BorderThickness" Value="1,0,0,0" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Settings GridViewDetailsPosition}" Value="Left">
                                        <Setter Property="BorderThickness" Value="0,0,1,0" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Settings ShowPanelSeparators}" Value="False">
                                        <Setter Property="BorderThickness" Value="0" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>

                        <DockPanel MinWidth="300">

                            <Grid DockPanel.Dock="Top">

                                <DockPanel>
                                    <DockPanel.Style>
                                        <Style TargetType="DockPanel">
                                            <Style.Triggers>
                                                <Trigger Property="DataContext" Value="{x:Null}">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DockPanel.Style>

                                    <!--Bottom Part-->
                                    <StackPanel DockPanel.Dock="Bottom" Margin="16,0,16,24">
                                        <DockPanel>

                                            <ToggleButton Name="GameFavoriteToggleButton" Margin="0,0,8,0" Focusable="False" DockPanel.Dock="Left"
                                                          Style="{DynamicResource FavoriteRoundedToggleButton}"
                                                          Visibility="{PluginStatus Plugin=felixkmh_Extras_Plugin}" 
                                                          IsChecked="{PluginSettings Plugin=ThemeExtras, Path=Game.Favorite, Mode=TwoWay, FallbackValue={StaticResource False}}"/>
                                            <Button Name="PART_ButtonMoreActions" Margin="0,0,8,0" 
                                                    Height="48" Width="48" DockPanel.Dock="Left"
                                                    Content="&#xe700;" FontSize="{DynamicResource FontSizeLarge}"
                                                    Background="{DynamicResource ControlIdleBackgroundBrush}"
                                                    Style="{DynamicResource LightFilledRoundButton}"/>

                                            <Grid Margin="0,0,0,0" DockPanel.Dock="Right">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Button Name="PART_ButtonPlayAction" Grid.ColumnSpan="2" Grid.Row="0"
                                                                    Height="48" Width="Auto" FontWeight="Bold"
                                                                    Style="{DynamicResource PlayButton_LeftPart}" 
                                                                    FontSize="{DynamicResource FontSizeLarge20}" />

                                                <Button Name="PART_ButtonContextAction" Grid.ColumnSpan="2" Grid.Row="0"
                                                                    Height="48" FontWeight="Bold" 
                                                                    Background="{DynamicResource AccentDisabledBrush}"
                                                                    Style="{DynamicResource PlayButton_LeftPart}" 
                                                                    FontSize="{DynamicResource FontSizeLarge20}" />

                                                <Button x:Name="PART_ButtonEditGame" Grid.Column="1" Grid.Row="0"
                                                                    Height="48" Width="48" Focusable="False" HorizontalAlignment="Right"
                                                                    Content="&#xf8b0;" FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets"
                                                                    Style="{StaticResource PlayButton_RightPart}"
                                                                    FontSize="{DynamicResource FontSizeLarge}"/>

                                            </Grid>
                                           
                                        </DockPanel>
                                    </StackPanel>
                                    <!--Bottom Part Ends-->

                                    <Grid DockPanel.Dock="Top">
                                        <Grid.OpacityMask>
                                            <LinearGradientBrush StartPoint="0,1" EndPoint="0,0.95">
                                                <GradientStop Offset="0" Color="#00000000"/>
                                                <GradientStop Offset="1" Color="#FF000000"/>
                                            </LinearGradientBrush>
                                        </Grid.OpacityMask>
                                        <ScrollViewer HorizontalAlignment="Stretch"
                                                  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
                                                  x:Name="PART_ScrollViewHost">

                                            <DockPanel Margin="16,0,16,0">

                                                <StackPanel Margin="0,0,0,0" DockPanel.Dock="Top">
                                                    <!--ExtraLogo-->
                                                    <Border x:Name="ExtraMetadataLoader_LogoLoaderControlGrid" Margin="0,24,0,24"
                                                        VerticalAlignment="Top" HorizontalAlignment="Center"
                                                        MaxHeight="{PluginSettings Plugin=ExtraMetadataLoader, Path=LogoMaxHeight, FallbackValue=0}"
                                                        MaxWidth="{PluginSettings Plugin=ExtraMetadataLoader, Path=LogoMaxWidth, FallbackValue=0}"
                                                        Tag="{DynamicResource DetailsViewAllowUseOfLogos}">
                                                        <Border.Style>
                                                            <Style TargetType="Border">
                                                                <Setter Property="Visibility" Value="Collapsed" />
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{PluginSettings Plugin=ExtraMetadataLoader, Path=EnableLogos, FallbackValue=False}" Value="True">
                                                                        <Setter Property="Visibility" Value="Visible" />
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource Self}, FallbackValue=False}" Value="false" >
                                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Border.Style>
                                                        <ContentControl x:Name="ExtraMetadataLoader_LogoLoaderControl" />
                                                    </Border>
                                                    <!--ExtraLogo Ends-->

                                                    <!--DisplayName and ...-->
                                                    <DockPanel Margin="0,0,0,32">
                                                        <WrapPanel MinWidth="300" DockPanel.Dock="Bottom" Margin="0,8,0,0">

                                                            <StackPanel Orientation="Horizontal" Margin="0,0,24,0">
                                                                <StackPanel.Resources>
                                                                    <SolidColorBrush x:Key="Extras_FilledStarBrush" Color="White"/>
                                                                    <SolidColorBrush x:Key="Extras_EmptyStarBrush" Color="White" Opacity="0.4"/>
                                                                </StackPanel.Resources>

                                                                <ContentControl x:Name="ThemeExtras_CriticRating" VerticalAlignment="Center"/>
                                                                <TextBlock Text="{Binding Game.CriticScore, TargetNullValue='- -', FallbackValue='- -'}" 
                                                                       Margin="4,0,0,0" VerticalAlignment="Center"
                                                                       FontSize="{DynamicResource FontSize}" Style="{DynamicResource BaseTextBlockStyle}"/>
                                                            </StackPanel>

                                                            <StackPanel Name="PART_ElemPlatform" Margin="0,0,24,0"
                                                                    VerticalAlignment="Top" HorizontalAlignment="Left">
                                                                <StackPanel.Style>
                                                                    <Style TargetType="StackPanel">
                                                                        <Setter Property="Visibility" Value="Visible" />
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Settings DetailsVisibility.Genres}" Value="False">
                                                                                <Setter Property="Visibility" Value="Collapsed" />
                                                                            </DataTrigger>
                                                                            <DataTrigger Binding="{Binding Game.Genres}" Value="{x:Null}">
                                                                                <Setter Property="Visibility" Value="Collapsed" />
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </StackPanel.Style>

                                                                <ItemsControl ItemsSource="{Binding Game.Platforms}" Margin="0,0,0,0">
                                                                    <ItemsControl.ItemsPanel>
                                                                        <ItemsPanelTemplate>
                                                                            <WrapPanel Orientation="Horizontal"/>
                                                                        </ItemsPanelTemplate>
                                                                    </ItemsControl.ItemsPanel>
                                                                    <ItemsControl.ItemTemplate>
                                                                        <DataTemplate>
                                                                            <Button Content="{Binding Name}" Style="{DynamicResource PropertyItemSmallButton}" Margin="0,2,8,2" 
                                                                                Command="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=DataContext.SetFeatureFilterCommand}" CommandParameter="{Binding}"/>
                                                                        </DataTemplate>
                                                                    </ItemsControl.ItemTemplate>
                                                                </ItemsControl>
                                                            </StackPanel>
                                                            <Button Name="PART_ButtonReleaseDate" Margin="0,2,24,2" Style="{DynamicResource PropertyItemSmallButton}"/>

                                                        </WrapPanel>

                                                        <Image Name="PART_ImageIcon" MaxWidth="32" MaxHeight="32" VerticalAlignment="Top" DockPanel.Dock="Left"
                                                           RenderOptions.BitmapScalingMode="Fant" Margin="0,2,16,0"/>

                                                        <TextBlock Name="PART_TextDisplayName" FontFamily="{DynamicResource FontFamily}" DockPanel.Dock="Top"
                                                               FontSize="{DynamicResource FontSizeLarge24}" FontWeight="Bold"
                                                               TextWrapping="Wrap" Foreground="{DynamicResource SelectedBrush}"/>
                                                    </DockPanel>

                                                    <!--Video Player-->
                                                    <Border Panel.ZIndex="99" Margin="0,0,0,32">
                                                        <Border.Style>
                                                            <Style TargetType="Border">
                                                                <Setter Property="Visibility" Value="Collapsed" />
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{PluginSettings Plugin=ExtraMetadataLoader, Path=EnableVideoPlayer, FallbackValue=False}" Value="False">
                                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{PluginSettings Plugin=ExtraMetadataLoader, Path=IsAnyVideoAvailable, FallbackValue=False}" Value="True">
                                                                        <Setter Property="Control.Visibility" Value="Visible" />
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{PluginSettings Plugin=ExtraMetadataLoader, Path=EnableAlternativeDetailsVideoPlayer, FallbackValue=False}" Value="True">
                                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Border.Style>
                                                        <ContentControl x:Name="ExtraMetadataLoader_VideoLoaderControl">
                                                            <ContentControl.OpacityMask>
                                                                <VisualBrush>
                                                                    <VisualBrush.Visual>
                                                                        <Border Background="Black" CornerRadius="8"
                                                                            Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=ContentControl}}"
                                                                            Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=ContentControl}}" />
                                                                    </VisualBrush.Visual>
                                                                </VisualBrush>
                                                            </ContentControl.OpacityMask>
                                                        </ContentControl>
                                                    </Border>
                                                    <!--Video Player Ends-->

                                                    <Grid Margin="0,0,0,32">
                                                        <Grid.Resources>
                                                            <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                                                                <Setter Property="Margin" Value="0,2,0,2" />
                                                                <Setter Property="Foreground" Value="{DynamicResource IdleBrush}" />
                                                                <Setter Property="FontSize" Value="{DynamicResource FontSizeSmall}" />
                                                            </Style>
                                                            <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
                                                                <Setter Property="FontSize" Value="{DynamicResource FontSize}" />
                                                            </Style>
                                                        </Grid.Resources>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>

                                                        <DockPanel Grid.Column="0" HorizontalAlignment="Center">
                                                            <TextBlock Text="&#xed5a;" FontSize="24" DockPanel.Dock="Left" Margin="0,0,8,0"  
                                                                       Style="{DynamicResource IconFontStyle}"/>
                                                            <Label Name="PART_ElemPlayTime" Content="{DynamicResource LOCTimePlayed}" 
                                                                   DockPanel.Dock="Top"/>
                                                            <TextBlock Name="PART_TextPlayTime" 
                                                                       DockPanel.Dock="Top" FontWeight="Bold"/>
                                                        </DockPanel>

                                                        <DockPanel Grid.Column="1" HorizontalAlignment="Center">
                                                            <TextBlock Text="&#xe163;" FontSize="24" DockPanel.Dock="Left" Margin="0,0,8,0"
                                                                       Style="{DynamicResource IconFontStyle}"/>
                                                            <Label Name="PART_ElemLastPlayed" Content="{DynamicResource LOCLastPlayed}"  
                                                                   DockPanel.Dock="Top"/>
                                                            <TextBlock Name="PART_TextLastActivity" 
                                                                       DockPanel.Dock="Top" FontWeight="Bold"/>
                                                        </DockPanel>
                                                    </Grid>
                                                    <!--Details Panel-->
                                                    <StackPanel Margin="0,0,0,32">
                                                        <StackPanel.Resources>
                                                            <Style TargetType="ItemsControl">
                                                                <Setter Property="VerticalAlignment" Value="Center" />
                                                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                                                <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                                                                <Setter Property="VerticalAlignment" Value="Top"/>
                                                                <Setter Property="Margin" Value="0,0,0,0" />
                                                            </Style>
                                                            <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                                                                <Setter Property="Margin" Value="0,4,16,4" />
                                                                <Setter Property="VerticalAlignment" Value="Top" />
                                                                <Setter Property="Foreground" Value="{DynamicResource IdleBrush}" />
                                                                <Setter Property="MaxWidth" Value="140"/>
                                                            </Style>
                                                            <Style TargetType="Button" BasedOn="{StaticResource PropertyItemButton}">
                                                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                                                <Setter Property="VerticalAlignment" Value="Top"/>
                                                                <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                                                                <Setter Property="Margin" Value="0,4,0,4" />
                                                            </Style>
                                                        </StackPanel.Resources>
                                                        <TextBlock Text="{DynamicResource LOCGameDetails}" Margin="0,0,0,10"
                                                               Style="{DynamicResource BaseTextBlockStyle}" FontWeight="Bold" FontSize="20"/>
                                                        <GridEx x:Name="GDGrid" Margin="0,0,0,0" ColumnCount="2" StarColumns="1" 
                                                            RowCount="25" AutoLayoutColumns="2">
                                                            <Grid.Resources>
                                                                <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}" >
                                                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                                                    <Setter Property="TextAlignment" Value="Right"/>
                                                                    <Setter Property="Margin" Value="0,4,0,4" />
                                                                </Style>
                                                            </Grid.Resources>

                                                            <Label Name="PART_ElemAdded" Content="{DynamicResource LOCDateAddedLabel}" />
                                                            <TextBlock Name="PART_TextAdded" VerticalAlignment="Center" />

                                                            <!--<Label Name="PART_ElemPlayTime" Content="{DynamicResource LOCTimePlayed}" />
                                                        <TextBlock Name="PART_TextPlayTime" VerticalAlignment="Center" />-->

                                                            <!--<Label Name="PART_ElemLastPlayed" Content="{DynamicResource LOCLastPlayed}" />
                                                        <TextBlock Name="PART_TextLastActivity" VerticalAlignment="Center" />-->

                                                            <Label Name="PART_ElemRecentActivity" Content="{DynamicResource LOCRecentActivityLabel}" />
                                                            <TextBlock Name="PART_TextRecentActivity" VerticalAlignment="Center" />

                                                            <Label Name="PART_ElemCompletionStatus" Content="{DynamicResource LOCCompletionStatus}" />
                                                            <Button Name="PART_ButtonCompletionStatus" VerticalAlignment="Center" />

                                                            <Label Name="PART_ElemInstallDirectory" Content="{DynamicResource LOCGameInstallDirTitle}" />
                                                            <Button Name="PART_ButtonInstallDirectory" VerticalAlignment="Center" />

                                                            <Label Name="PART_ElemInstallSize" Content="{DynamicResource LOCInstallSizeLabel}" />
                                                            <TextBlock Name="PART_TextInstallSize" VerticalAlignment="Center" />

                                                            <Label Name="PART_ElemLibrary" Content="{DynamicResource LOCGameProviderTitle}" />
                                                            <Button Name="PART_ButtonLibrary" VerticalAlignment="Center" />

                                                            <!--<Label Name="PART_ElemPlatform" Content="{DynamicResource LOCPlatformTitle}" />
                                                        <ItemsControl Name="PART_ItemsPlatforms" />-->

                                                            <Label Name="PART_ElemGenres" Content="{DynamicResource LOCGenreLabel}" />
                                                            <ItemsControl Name="PART_ItemsGenres"  />

                                                            <Label Name="PART_ElemDevelopers" Content="{DynamicResource LOCDeveloperLabel}" />
                                                            <ItemsControl Name="PART_ItemsDevelopers" />

                                                            <Label Name="PART_ElemPublishers" Content="{DynamicResource LOCPublisherLabel}" />
                                                            <ItemsControl Name="PART_ItemsPublishers" />

                                                            <!--<Label Name="PART_ElemReleaseDate" Content="{DynamicResource LOCGameReleaseDateTitle}" />
                                                        <Button Name="PART_ButtonReleaseDate" VerticalAlignment="Center" />-->

                                                            <Label Name="PART_ElemCategories" Content="{DynamicResource LOCGameCategoriesTitle}" />
                                                            <ItemsControl Name="PART_ItemsCategories" />

                                                            <Label Name="PART_ElemFeatures" Content="{DynamicResource LOCFeaturesLabel}" />
                                                            <ItemsControl Name="PART_ItemsFeatures" />

                                                            <Label Name="PART_ElemTags" Content="{DynamicResource LOCTagsLabel}" />
                                                            <ItemsControl Name="PART_ItemsTags" />

                                                            <Label Name="PART_ElemAgeRating" Content="{DynamicResource LOCAgeRatingLabel}" />
                                                            <ItemsControl Name="PART_ItemsAgeRatings" />

                                                            <Label Name="PART_ElemSeries" Content="{DynamicResource LOCSeriesLabel}" />
                                                            <ItemsControl Name="PART_ItemsSeries" />

                                                            <Label Name="PART_ElemSource" Content="{DynamicResource LOCSourceLabel}" />
                                                            <Button Name="PART_ButtonSource" VerticalAlignment="Center" />

                                                            <Label Name="PART_ElemRegion" Content="{DynamicResource LOCRegionLabel}" />
                                                            <ItemsControl Name="PART_ItemsRegions" />

                                                            <Label Name="PART_ElemVersion" Content="{DynamicResource LOCVersionLabel}" />
                                                            <Button Name="PART_ButtonVersion" VerticalAlignment="Center" />

                                                            <Label Name="PART_ElemCommunityScore" Content="{DynamicResource LOCCommunityScore}" />
                                                            <TextBlock Name="PART_TextCommunityScore" VerticalAlignment="Center" TextAlignment="Right"
                                                                   Style="{DynamicResource TextBlockGameScore}" />

                                                            <Label Name="PART_ElemCriticScore" Content="{DynamicResource LOCCriticScore}" />
                                                            <TextBlock Name="PART_TextCriticScore" VerticalAlignment="Center" TextAlignment="Right"
                                                                   Style="{DynamicResource TextBlockGameScore}" />

                                                            <Label Name="PART_ElemUserScore" Content="{DynamicResource LOCUserScore}" />
                                                            <TextBlock Name="PART_TextUserScore" VerticalAlignment="Center" TextAlignment="Right"
                                                                   Style="{DynamicResource TextBlockGameScore}" />

                                                            <!--<Label Name="PART_ElemLinks" Content="{DynamicResource LOCLinksLabel}" />
                                                        <ItemsControl Name="PART_ItemsLinks" />-->
                                                        </GridEx>

                                                    </StackPanel>
                                                    <!--Details Panel Ends-->

                                                    <!--Links-->
                                                    <StackPanel Name="PART_ElemLinks" Margin="0,0,0,32">
                                                        <TextBlock Text="{DynamicResource LOCLinksLabel}" Style="{DynamicResource BaseTextBlockStyle}" 
                                                               FontWeight="Bold" FontSize="20" Margin="0,0,0,10"/>
                                                        <ItemsControl ItemsSource="{Binding Game.Links}"
                                                                  Visibility="{Binding ElementName=PART_ElemLinks, Path=Visibility}">
                                                            <ItemsControl.ItemsPanel>
                                                                <ItemsPanelTemplate>
                                                                    <WrapPanel Orientation="Horizontal"/>
                                                                </ItemsPanelTemplate>
                                                            </ItemsControl.ItemsPanel>
                                                            <ItemsControl.ItemTemplate>
                                                                <DataTemplate DataType="{x:Type Link}">
                                                                    <Button Content="{Binding Name}"
                                                                        Style="{StaticResource PropertyItemLinkButton}"
                                                                        ToolTip="{Binding Url}"
                                                                        Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.OpenLinkCommand}"
                                                                        CommandParameter="{Binding}"/>
                                                                </DataTemplate>
                                                            </ItemsControl.ItemTemplate>
                                                        </ItemsControl>
                                                    </StackPanel>
                                                    <!--Links End-->

                                                </StackPanel>

                                                <!--Description-->
                                                <StackPanel DockPanel.Dock="Top" Margin="0,0,0,0">
                                                    <TabControl Style="{StaticResource DetailViewTabControl}">
                                                        <TabItem Header="{DynamicResource LOCGameDescriptionTitle}" x:Name="DescriptionTab" FontSize="20">

                                                            <StackPanel Margin="0,24,0,0">
                                                                <StackPanel Name="PART_ElemNotes" Margin="0,0,0,16" HorizontalAlignment="Stretch">
                                                                    <TextBox Name="PART_TextNotes" IsReadOnly="True" TextBlock.LineHeight="20" FontSize="{DynamicResource FontSize}"
                                                                     AcceptsReturn="True" TextWrapping="Wrap" Style="{DynamicResource DetailViewTextBox}"/>
                                                                </StackPanel>

                                                                <StackPanel  Margin="0,0,0,0" x:Name="DescriptionContent">

                                                                    <StackPanel Name="PART_ElemDescription">
                                                                        <HtmlTextView Name="PART_HtmlDescription"
                                                                            Margin="0,0,0,0" Padding="0"
                                                                            HtmlFontSize="{DynamicResource FontSize}"
                                                                            HtmlFontFamily="{DynamicResource FontFamily}"
                                                                            HtmlForeground="{DynamicResource TextColor}"
                                                                            LinkForeground="{DynamicResource GlyphColor}"                                      
                                                                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                                            ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
                                                                    </StackPanel>
                                                                </StackPanel>

                                                            </StackPanel>
                                                        </TabItem>

                                                        <!--<TabItem Header="{DynamicResource LOCNotesLabel}" FontSize="20">
                                                        <TabItem.Style>
                                                            <Style TargetType="TabItem" BasedOn="{StaticResource {x:Type TabItem}}">
                                                                <Setter Property="Visibility" Value="Visible" />
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding ElementName=PART_TextNotes, Path=Text, Converter={StaticResource StringNullOrEmptyToBoolConverter}}" Value="False">
                                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{PluginSettings Plugin=PlayNotes, Path=IsControlVisible, FallbackValue=False}" Value="True">
                                                                        <Setter Property="Visibility" Value="Visible" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TabItem.Style>

                                                        <StackPanel Margin="0,8,0,0">
                                                            <TextBox Name="PART_TextNotes" Background="Transparent" Margin="0" Padding="0"
     IsReadOnly="True" BorderThickness="0" AcceptsReturn="True" TextWrapping="Wrap" />

                                                            <ContentControl x:Name="PlayNotes_NotesViewerControl"
            Visibility="{PluginSettings Plugin=PlayNotes, Path=IsControlVisible, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}" />
                                                        </StackPanel>
                                                    </TabItem>-->

                                                        <!--<TabItem Header="{DynamicResource LOCGameRelations_RelatedGamesLabel}" 
                             Visibility="{Binding ElementName=GameRelationsVisibilityProxy, Path=Tag}">
                        <StackPanel Orientation="Vertical" Margin="10">
                            <Expander x:Name="Panel_GameRelations_SimilarGamesControl"
Header="{DynamicResource LOCGameRelations_SimilarGamesLabel}"
IsExpanded="True"
Visibility="{PluginSettings Plugin=GameRelations, Path=SimilarGamesControlSettings.IsVisible, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">
                                <ContentControl x:Name="GameRelations_SimilarGamesControl" Margin="0,10,0,0" />
                            </Expander>

                            <Expander x:Name="Panel_GameRelations_SameSeriesControl"
Header="{DynamicResource LOCGameRelations_SameSeriesLabel}"
IsExpanded="True"
Margin="0,15,0,0"
Visibility="{PluginSettings Plugin=GameRelations, Path=SameSeriesControlSettings.IsVisible, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">
                                <ContentControl x:Name="GameRelations_SameSeriesControl" Margin="0,10,0,0" />
                            </Expander>

                            <Expander x:Name="Panel_GameRelations_SameDeveloperControl"
Header="{DynamicResource LOCGameRelations_SameDeveloperLabel}"
IsExpanded="True"
Margin="0,15,0,0"
Visibility="{PluginSettings Plugin=GameRelations, Path=SameDeveloperControlSettings.IsVisible, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">
                                <ContentControl x:Name="GameRelations_SameDeveloperControl" Margin="0,10,0,0" />
                            </Expander>

                            <Expander x:Name="Panel_GameRelations_SamePublisherControl"
Header="{DynamicResource LOCGameRelations_SamePublisherLabel}"
IsExpanded="True"
Margin="0,15,0,0"
Visibility="{PluginSettings Plugin=GameRelations, Path=SamePublisherControlSettings.IsVisible, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">
                                <ContentControl x:Name="GameRelations_SamePublisherControl" Margin="0,10,0,0" />
                            </Expander>
                        </StackPanel>
                    </TabItem>-->

                                                    </TabControl>
                                                </StackPanel>
                                                <!--Description Ends-->

                                                <!--HowLongToBeat progress bar-->
                                                <StackPanel Visibility="{PluginSettings Plugin=HowLongToBeat, Path=EnableIntegrationProgressBar, FallbackValue=Collapsed, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                        DockPanel.Dock="Top">
                                                    <StackPanel Visibility="{Binding ElementName=HowLongToBeat_PluginProgressBar, Path=Content.Visibility}" >
                                                        <DockPanel>
                                                            <ContentControl x:Name="HowLongToBeat_PluginButton" DockPanel.Dock="Right"/>
                                                            <TextBlock Text="{DynamicResource LOCHowLongToBeat}" DockPanel.Dock="Left" VerticalAlignment="Center"
                                                                       Style="{DynamicResource BaseTextBlockStyle}" FontWeight="Bold" FontSize="20"/>
                                                        </DockPanel>
                                                        <ContentControl x:Name="HowLongToBeat_PluginProgressBar" Margin="0,16,0,32" 
                                                                        TextBlock.FontSize="{DynamicResource FontSize}" Height="24"/>
                                                    </StackPanel>
                                                </StackPanel>

                                                <!--SuccessStory-->
                                                <StackPanel Visibility="{PluginSettings Plugin=SuccessStory, Path=HasData, Mode=OneWay, FallbackValue={x:Static Visibility.Collapsed}}"
                                                        DockPanel.Dock="Top">
                                                    <DockPanel Margin="0,0,0,32">
                                                        <ContentControl x:Name="SuccessStory_PluginCompactList" DockPanel.Dock="Bottom" Margin="0,16,0,0" />
                                                        <ContentControl x:Name="SuccessStory_PluginProgressBar" DockPanel.Dock="Bottom" Margin="0,16,0,0" VerticalAlignment="Center" Height="24"/>
                                                        <ContentControl x:Name="SuccessStory_PluginButton" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                                        <TextBlock Text="{DynamicResource LOCSuccessStoryAchievements}" DockPanel.Dock="Left" VerticalAlignment="Center"
                                                                   Style="{DynamicResource BaseTextBlockStyle}" FontWeight="Bold" FontSize="20"/>
                                                    </DockPanel>
                                                </StackPanel>

                                            </DockPanel>
                                        </ScrollViewer>
                                    </Grid>

                                </DockPanel>
                                
                                <!--Panel Close Button-->
                                <Button HorizontalAlignment="Right" VerticalAlignment="Top"
                                        Content="&#xe106;" 
                                        Width="32" Height="32"
                                        Background="{DynamicResource ControlIdleBackgroundBrush}"
                                        Style="{DynamicResource LightFilledRoundButton}"
                                        Command="{MainViewModel CloseGameSideBarCommand}"
                                        Margin="16,16,16,0" />

                                <!--No Item Selected-->
                                <TextBlock Text="{DynamicResource LOCErrorNoGameSelected}" FontSize="{DynamicResource FontSizeLarge}"
                                           Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Style.Triggers>
                                                <Trigger Property="DataContext" Value="{x:Null}">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>

                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>