Source/Views/GridViewGameOverview.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    mc:Ignorable="d">

    <Style TargetType="{x:Type GridViewGameOverview}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GridViewGameOverview}">
                    <Border Padding="0" BorderBrush="{DynamicResource PanelSeparatorBrush}" 
                            d:DataContext="{x:Static DesignMainViewModel.DesignSelectedGameDetailsIntance}">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="BorderThickness" Value="1,0,0,0" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Settings GridViewDetailsPosition}" Value="Left">
                                        <Setter Property="BorderThickness" Value="0,0,1,0" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Settings ShowPanelSeparators}" Value="False">
                                        <Setter Property="BorderThickness" Value="0" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        
                        <DockPanel>
                            <Grid DockPanel.Dock="Top">                               
                                
                                <DockPanel>
                                    <DockPanel.Style>
                                        <Style TargetType="DockPanel">
                                            <Style.Triggers>
                                                <Trigger Property="DataContext" Value="{x:Null}">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DockPanel.Style>
                                    
                                    <StackPanel DockPanel.Dock="Bottom" Margin="16,24,16,24">                                 

                                        <Separator Background="{DynamicResource PanelSeparatorBrush}" 
                                                   Margin="0,0,0,0" />
                                        
                                        <Grid Margin="0,24,0,24" Background="Transparent">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <Button Name="PART_ButtonPlayAction" Grid.Column="0"
                             Height="48"  FontWeight="Bold"
                             Style="{DynamicResource PlayButton_LeftPart}" 
                             FontSize="{DynamicResource FontSizeLarge20}" />

                                            <Button Name="PART_ButtonContextAction" Grid.Column="0"
                             Height="48" FontWeight="SemiBold" Background="{DynamicResource AccentDisabledBrush}"
                             Style="{DynamicResource PlayButton_LeftPart}" 
                             FontSize="{DynamicResource FontSizeLarge20}" />

                                            <Button Name="PART_ButtonMoreActions" Grid.Column="1"
                             Width="48" Height="48" Margin="1,0,0,0" 
                             Content="&#xe011;" FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets"
                             Style="{DynamicResource PlayButton_RightPart}" 
                             FontSize="{DynamicResource FontSizeLarge20}" FontWeight="Bold"/>

                                            <Button x:Name="PART_ButtonEditGame" Grid.Column="2"
                             Margin="16,0,0,0" Height="48" Width="48" Focusable="False"
                             Content="&#xe115;" FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets"
                             Style="{StaticResource LightFilledRoundButton}"
                             FontSize="{DynamicResource FontSizeLarge20}"/>

                                        </Grid>

                                        <Grid Margin="0,0,0,0">
                                            <Grid.Resources>
                                                <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                                                    <Setter Property="Margin" Value="0,2,0,2" />
                                                    <Setter Property="Foreground" Value="{DynamicResource IdleBrush}" />
                                                    <Setter Property="FontSize" Value="{DynamicResource FontSizeSmall}" />
                                                </Style>
                                                <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
                                                    <Setter Property="FontSize" Value="{DynamicResource FontSize}" />
                                                </Style>
                                            </Grid.Resources>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <DockPanel Grid.Column="0" HorizontalAlignment="Center">
                                                <TextBlock Text="&#xed5a;" FontSize="24" DockPanel.Dock="Left" Margin="0,10,8,0"  
                                                           FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets"/>
                                                <Label Name="PART_ElemPlayTime" Content="{DynamicResource LOCTimePlayed}" 
                                                       DockPanel.Dock="Top"/>
                                                <TextBlock Name="PART_TextPlayTime" 
                                                           DockPanel.Dock="Top" FontWeight="Bold"/>
                                            </DockPanel>

                                            <DockPanel Grid.Column="1" HorizontalAlignment="Center">
                                                <TextBlock Text="&#xe163;" FontSize="24" DockPanel.Dock="Left" Margin="0,10,8,0"
                                                           FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets"/>
                                                <Label Name="PART_ElemLastPlayed" Content="{DynamicResource LOCLastPlayed}"  
                                                       DockPanel.Dock="Top"/>
                                                <TextBlock Name="PART_TextLastActivity"                                                              
                                                           DockPanel.Dock="Top" FontWeight="Bold"/>
                                            </DockPanel>
                                        </Grid>

                                    </StackPanel>

                                    <ContentControl x:Name="ExtraMetadataLoader_VideoLoaderControl" Margin="0,0,0,16" DockPanel.Dock="Top">
                                        <ContentControl.OpacityMask>
                                            <VisualBrush>
                                                <VisualBrush.Visual>
                                                    <Border Background="Black" CornerRadius="0"
                                                        Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=ContentControl}}"
                                                        Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=ContentControl}}" />
                                                </VisualBrush.Visual>
                                            </VisualBrush>
                                        </ContentControl.OpacityMask>
                                    </ContentControl>

                                    <ScrollViewer DockPanel.Dock="Top" HorizontalAlignment="Stretch"
                                                  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
                                                  x:Name="PART_ScrollViewHost">

                                        <DockPanel Margin="16,0,16,0">

                                            <Image Name="PART_ImageIcon" MaxHeight="60" Margin="0,0,0,16" 
                                                   HorizontalAlignment="Left" DockPanel.Dock="Top"
                                                   RenderOptions.BitmapScalingMode="Fant"/>

                                            <TextBlock Name="PART_TextDisplayName" TextWrapping="Wrap"  Margin="0,0,0,8"
                                                       HorizontalAlignment="Left" DockPanel.Dock="Top"
                                                       FontSize="{DynamicResource FontSizeLarge24}" FontWeight="Bold"
                                                       Foreground="{DynamicResource SelectedBrush}"/>

                                            <WrapPanel DockPanel.Dock="Top" Margin="0,0,0,24" >
                                                <StackPanel Name="PART_ElemPlatform" Margin="0,0,16,0"
                                                            VerticalAlignment="Top" HorizontalAlignment="Left">
                                                    <StackPanel.Style>
                                                        <Style TargetType="StackPanel">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Settings DetailsVisibility.Genres}" Value="False">
                                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Game.Genres}" Value="{x:Null}">
                                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </StackPanel.Style>
                                                    <Grid>
                                                        <Border BorderBrush="{DynamicResource ControlIdleBorderBrush}"
                                                                BorderThickness="0,0,1,0"/>
                                                        <ItemsControl ItemsSource="{Binding Game.Platforms}" Margin="0,0,8,0">
                                                            <ItemsControl.ItemsPanel>
                                                                <ItemsPanelTemplate>
                                                                    <WrapPanel Orientation="Horizontal"/>
                                                                </ItemsPanelTemplate>
                                                            </ItemsControl.ItemsPanel>
                                                            <ItemsControl.ItemTemplate>
                                                                <DataTemplate>
                                                                    <Button Content="{Binding Name}" Style="{DynamicResource PropertyItemSmallButton}" Margin="0,2,8,2"            
                                     Command="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=DataContext.SetFeatureFilterCommand}"                                                                              
                                     CommandParameter="{Binding}"/>
                                                                </DataTemplate>
                                                            </ItemsControl.ItemTemplate>
                                                        </ItemsControl>
                                                    </Grid>
                                                </StackPanel>
                                                <Button Name="PART_ButtonReleaseDate"
                                                        Margin="0,2,16,2" Style="{DynamicResource PropertyItemSmallButton}"/>
                                            </WrapPanel>
                                            <TabControl DockPanel.Dock="Top" Style="{StaticResource ChipTabControl}">
                                                <TabItem Header="{DynamicResource LOCGameDescriptionTitle}" x:Name="DescriptionTab" FontSize="16">
                                                    <StackPanel  Margin="0,16,0,0" x:Name="DescriptionContent">
                                                        
                                                        <!-- HowLongToBeat progress bar -->
                                                        <StackPanel Visibility="{PluginSettings Plugin=HowLongToBeat, Path=EnableIntegrationProgressBar, FallbackValue=Collapsed, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                            <StackPanel Visibility="{Binding ElementName=HowLongToBeat_PluginProgressBar, Path=Content.Visibility}" >
                                                                <TextBlock Text="{DynamicResource LOCHowLongToBeat}" Style="{DynamicResource BaseTextBlockStyle}" />
                                                                <ContentControl x:Name="HowLongToBeat_PluginProgressBar" TextBlock.FontSize="10" Margin="0,8,0,16"/>
                                                            </StackPanel>
                                                        </StackPanel>

                                                        <StackPanel Name="PART_ElemDescription">
                                                            <HtmlTextView Name="PART_HtmlDescription"
                                                                        Margin="0,0,0,0" Padding="0"
                                                                        HtmlFontSize="{DynamicResource FontSize}"
                                                                        HtmlFontFamily="{DynamicResource FontFamily}"
                                                                        HtmlForeground="{DynamicResource TextColor}"
                                                                        LinkForeground="{DynamicResource GlyphColor}"                                      
                                                                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                                        ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </TabItem>

                                                <TabItem Header="{DynamicResource LOCNotesLabel}" FontSize="16">
                                                    <TabItem.Style>
                                                        <Style TargetType="TabItem" BasedOn="{StaticResource {x:Type TabItem}}">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding ElementName=PART_TextNotes, Path=Text, Converter={StaticResource StringNullOrEmptyToBoolConverter}}" Value="False">
                                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{PluginSettings Plugin=PlayNotes, Path=IsControlVisible, FallbackValue=False}" Value="True">
                                                                    <Setter Property="Visibility" Value="Visible" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TabItem.Style>

                                                    <StackPanel Margin="0,8,0,0">
                                                        <TextBox Name="PART_TextNotes" Background="Transparent" Margin="0" Padding="0"
                                 IsReadOnly="True" BorderThickness="0" AcceptsReturn="True" TextWrapping="Wrap" />

                                                        <ContentControl x:Name="PlayNotes_NotesViewerControl"
                                        Visibility="{PluginSettings Plugin=PlayNotes, Path=IsControlVisible, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}" />
                                                    </StackPanel>
                                                </TabItem>

                                                <!--<TabItem Header="{DynamicResource LOCGameRelations_RelatedGamesLabel}" 
                                                         Visibility="{Binding ElementName=GameRelationsVisibilityProxy, Path=Tag}">
                                                    <StackPanel Orientation="Vertical" Margin="10">
                                                        <Expander x:Name="Panel_GameRelations_SimilarGamesControl"
                            Header="{DynamicResource LOCGameRelations_SimilarGamesLabel}"
                            IsExpanded="True"
                            Visibility="{PluginSettings Plugin=GameRelations, Path=SimilarGamesControlSettings.IsVisible, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">
                                                            <ContentControl x:Name="GameRelations_SimilarGamesControl" Margin="0,10,0,0" />
                                                        </Expander>

                                                        <Expander x:Name="Panel_GameRelations_SameSeriesControl"
                            Header="{DynamicResource LOCGameRelations_SameSeriesLabel}"
                            IsExpanded="True"
                            Margin="0,15,0,0"
                            Visibility="{PluginSettings Plugin=GameRelations, Path=SameSeriesControlSettings.IsVisible, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">
                                                            <ContentControl x:Name="GameRelations_SameSeriesControl" Margin="0,10,0,0" />
                                                        </Expander>

                                                        <Expander x:Name="Panel_GameRelations_SameDeveloperControl"
                            Header="{DynamicResource LOCGameRelations_SameDeveloperLabel}"
                            IsExpanded="True"
                            Margin="0,15,0,0"
                            Visibility="{PluginSettings Plugin=GameRelations, Path=SameDeveloperControlSettings.IsVisible, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">
                                                            <ContentControl x:Name="GameRelations_SameDeveloperControl" Margin="0,10,0,0" />
                                                        </Expander>

                                                        <Expander x:Name="Panel_GameRelations_SamePublisherControl"
                            Header="{DynamicResource LOCGameRelations_SamePublisherLabel}"
                            IsExpanded="True"
                            Margin="0,15,0,0"
                            Visibility="{PluginSettings Plugin=GameRelations, Path=SamePublisherControlSettings.IsVisible, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">
                                                            <ContentControl x:Name="GameRelations_SamePublisherControl" Margin="0,10,0,0" />
                                                        </Expander>
                                                    </StackPanel>
                                                </TabItem>-->

                                            </TabControl>

                                            <StackPanel DockPanel.Dock="Top" Margin="0,0,0,0">
                                                <StackPanel.Resources>
                                                    <Style TargetType="ItemsControl">
                                                        <Setter Property="VerticalAlignment" Value="Center" />
                                                        <Setter Property="HorizontalAlignment" Value="Right"/>
                                                        <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                                                    </Style>
                                                    <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                                                        <Setter Property="Margin" Value="0,4,24,4" />
                                                        <Setter Property="VerticalAlignment" Value="Top" />
                                                        <Setter Property="Foreground" Value="{DynamicResource IdleBrush}" />
                                                    </Style>
                                                    <Style TargetType="Button" BasedOn="{StaticResource PropertyItemButton}">
                                                        <Setter Property="HorizontalAlignment" Value="Right"/>
                                                        <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                                                    </Style>
                                                </StackPanel.Resources>

                                                <GridEx Margin="0,0,0,24"
                                                        ColumnCount="2" StarColumns="1"
                                                        RowCount="25" AutoLayoutColumns="2">
                                                    <Grid.Resources>
                                                        <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}" >
                                                            <Setter Property="HorizontalAlignment" Value="Right"/>
                                                            <Setter Property="TextAlignment" Value="Right"/>
                                                        </Style>
                                                    </Grid.Resources>

                                                    <Label Name="PART_ElemAdded" Content="{DynamicResource LOCDateAddedLabel}" />
                                                    <TextBlock Name="PART_TextAdded" VerticalAlignment="Center" />

                                                    <!--<Label Name="PART_ElemPlayTime" Content="{DynamicResource LOCTimePlayed}" />
                                                    <TextBlock Name="PART_TextPlayTime" VerticalAlignment="Center" />-->

                                                    <!--<Label Name="PART_ElemLastPlayed" Content="{DynamicResource LOCLastPlayed}" />
                                                    <TextBlock Name="PART_TextLastActivity" VerticalAlignment="Center" />-->

                                                    <Label Name="PART_ElemCompletionStatus" Content="{DynamicResource LOCCompletionStatus}" />
                                                    <Button Name="PART_ButtonCompletionStatus" VerticalAlignment="Center" />

                                                    <Label Name="PART_ElemInstallDirectory" Content="{DynamicResource LOCGameInstallDirTitle}" />
                                                    <Button Name="PART_ButtonInstallDirectory" VerticalAlignment="Center" />

                                                    <Label Name="PART_ElemInstallSize" Content="{DynamicResource LOCInstallSizeLabel}" />
                                                    <TextBlock Name="PART_TextInstallSize" VerticalAlignment="Center" />

                                                    <Label Name="PART_ElemLibrary" Content="{DynamicResource LOCGameProviderTitle}" />
                                                    <Button Name="PART_ButtonLibrary" VerticalAlignment="Center" />

                                                    <!--<Label Name="PART_ElemPlatform" Content="{DynamicResource LOCPlatformTitle}" />
                                                    <ItemsControl Name="PART_ItemsPlatforms" />-->

                                                    <Label Name="PART_ElemGenres" Content="{DynamicResource LOCGenreLabel}" />
                                                    <ItemsControl Name="PART_ItemsGenres"  />

                                                    <Label Name="PART_ElemDevelopers" Content="{DynamicResource LOCDeveloperLabel}" />
                                                    <ItemsControl Name="PART_ItemsDevelopers" />

                                                    <Label Name="PART_ElemPublishers" Content="{DynamicResource LOCPublisherLabel}" />
                                                    <ItemsControl Name="PART_ItemsPublishers" />

                                                    <!--<Label Name="PART_ElemReleaseDate" Content="{DynamicResource LOCGameReleaseDateTitle}" />
                                                    <Button Name="PART_ButtonReleaseDate" VerticalAlignment="Center" />-->

                                                    <Label Name="PART_ElemCategories" Content="{DynamicResource LOCGameCategoriesTitle}" />
                                                    <ItemsControl Name="PART_ItemsCategories" />

                                                    <Label Name="PART_ElemFeatures" Content="{DynamicResource LOCFeaturesLabel}" />
                                                    <ItemsControl Name="PART_ItemsFeatures" />

                                                    <Label Name="PART_ElemTags" Content="{DynamicResource LOCTagsLabel}" />
                                                    <ItemsControl Name="PART_ItemsTags" />

                                                    <Label Name="PART_ElemAgeRating" Content="{DynamicResource LOCAgeRatingLabel}" />
                                                    <ItemsControl Name="PART_ItemsAgeRatings" />

                                                    <Label Name="PART_ElemSeries" Content="{DynamicResource LOCSeriesLabel}" />
                                                    <ItemsControl Name="PART_ItemsSeries" />

                                                    <Label Name="PART_ElemSource" Content="{DynamicResource LOCSourceLabel}" />
                                                    <Button Name="PART_ButtonSource" VerticalAlignment="Center" />

                                                    <Label Name="PART_ElemRegion" Content="{DynamicResource LOCRegionLabel}" />
                                                    <ItemsControl Name="PART_ItemsRegions" />

                                                    <Label Name="PART_ElemVersion" Content="{DynamicResource LOCVersionLabel}" />
                                                    <Button Name="PART_ButtonVersion" VerticalAlignment="Center" />

                                                    <Label Name="PART_ElemCommunityScore" Content="{DynamicResource LOCCommunityScore}" />
                                                    <TextBlock Name="PART_TextCommunityScore" VerticalAlignment="Center"
                               TextAlignment="Right" Style="{DynamicResource TextBlockGameScore}" />

                                                    <Label Name="PART_ElemCriticScore" Content="{DynamicResource LOCCriticScore}" />
                                                    <TextBlock Name="PART_TextCriticScore" VerticalAlignment="Center"
                               TextAlignment="Right" Style="{DynamicResource TextBlockGameScore}" />

                                                    <Label Name="PART_ElemUserScore" Content="{DynamicResource LOCUserScore}" />
                                                    <TextBlock Name="PART_TextUserScore" VerticalAlignment="Center"
                               TextAlignment="Right" Style="{DynamicResource TextBlockGameScore}" />

                                                    <Label Name="PART_ElemLinks" Content="{DynamicResource LOCLinksLabel}" />
                                                    <ItemsControl Name="PART_ItemsLinks" />
                                                </GridEx>
                                            </StackPanel>
                                        </DockPanel>
                                    </ScrollViewer>
                                    
                                    

                                    
                                </DockPanel>
                                <Button HorizontalAlignment="Right" VerticalAlignment="Top"
                                        Content="&#xe106;" FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets" 
                                        Width="32" Height="32"
                                        Style="{DynamicResource LightFilledRoundButton}"
                                        Command="{MainViewModel CloseGameSideBarCommand}"
                                        Margin="16,16,16,0" />
                                
                                <TextBlock Text="{DynamicResource LOCErrorNoGameSelected}" 
                                           Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Style.Triggers>
                                                <Trigger Property="DataContext" Value="{x:Null}">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        
                        </DockPanel>
                    </Border>                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>