Source/Views/SearchView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    mc:Ignorable="d">

    <Style TargetType="{x:Type SearchWindowGameItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type SearchWindowGameItem}">
                    <DockPanel Margin="4,4,4,4">
                        <Image Name="PART_ImageGameIcon"
                               VerticalAlignment="Center" Height="40" Width="40" DockPanel.Dock="Left"
                               RenderOptions.BitmapScalingMode="Fant" >
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding GameView.IsInstalled}" Value="False">
                                            <Setter Property="Opacity" Value="0.5" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
            
                        <StackPanel Margin="8,0,0,0" VerticalAlignment="Center" DockPanel.Dock="Left">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Name="PART_TextName" FontSize="{DynamicResource FontSize}"
                                           VerticalAlignment="Center" Margin="0,0,4,0">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding GameView.IsInstalled}" Value="False">
                                                    <Setter Property="Foreground" Value="{DynamicResource IdleBrush}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <Image Name="PART_ImageLibraryIcon"
                                       VerticalAlignment="Center" Height="16" Width="16"
                                       RenderOptions.BitmapScalingMode="Fant" Margin="4,0,4,0" />
                                <TextBlock Name="PART_ElemHiddenStatus"
                                           Text="&#xed1a;" FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets" FontSize="16"
                                           VerticalAlignment="Center" Margin="4,0,4,0" />
                            </StackPanel>

                            <ItemsControl Name="PART_ItemsAdditionalInfo" Margin="0,4,0,0">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Foreground="{DynamicResource IdleBrush}" FontSize="{DynamicResource FontSizeSmall}">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
                                                    <Setter Property="Margin" Value="4,0,0,0" />
                                                    <Setter Property="Text" Value="{Binding '', StringFormat='- {0}'}" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource PreviousData}}" Value="{x:Null}">
                                                            <Setter Property="Margin" Value="0" />
                                                            <Setter Property="Text" Value="{Binding}" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />    
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </StackPanel>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="SearchWindowGameItemTemplate">
        <SearchWindowGameItem />
    </DataTemplate>

    <Style TargetType="{x:Type SearchWindowSearchItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type SearchWindowSearchItem}">
                    <StackPanel Orientation="Horizontal" Margin="4,2,4,2">
                        <Viewbox Width="24" Height="24" VerticalAlignment="Center">
                            <ContentControl Name="PART_ContentIcon"
                                            Focusable="False" VerticalAlignment="Center" Margin="0" />
                        </Viewbox>
                        <StackPanel Margin="16,0,0,0" VerticalAlignment="Center">
                            <TextBlock Name="PART_TextName"
                                       VerticalAlignment="Center" FontSize="{DynamicResource FontSize}" />
                            <TextBlock Name="PART_TextDescription" FontSize="12"
                                       Foreground="{DynamicResource IdleBrush}"
                                       Margin="0,4,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="SearchWindowSearchItemTemplate">
        <SearchWindowSearchItem />
    </DataTemplate>

    <Style x:Key="SearchWindowSearchLabelButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
        <Setter Property="Foreground" Value="{DynamicResource IdleBrush}" />
        <Setter Property="Margin" Value="8,0,4,0" />
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding}" TextTrimming="CharacterEllipsis" MaxWidth="100" Margin="0,0,8,0" VerticalAlignment="Center"/>
                        <TextBlock Text="&#xe106;" FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SearchWindowActionButton" TargetType="ToggleButton" BasedOn="{StaticResource {x:Type ToggleButton}}">
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
        <Setter Property="Margin" Value="4,0,4,0" />
    </Style>

    <Style x:Key="SearchWindowInfoButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Margin" Value="4,0,4,0" />
        <Setter Property="Padding" Value="9" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Content" Value="&#xe946;" />
        <Setter Property="FontFamily" Value="Segoe Fluent Icons, Segoe MDL2 Assets" />
        <!--<Setter Property="Background" Value="Transparent" />-->
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <Style x:Key="SearchWindowSettignsButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Margin" Value="4,0,8,0" />
        <Setter Property="Padding" Value="9" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Content" Value="&#xe115;" />
        <Setter Property="FontFamily" Value="Segoe Fluent Icons, Segoe MDL2 Assets" />
        <!--<Setter Property="Background" Value="Transparent" />-->
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <Style x:Key="SearchWindowStyle" TargetType="WindowBase" BasedOn="{StaticResource StandardWindowStyle}">
        <Setter Property="Background" Value="{DynamicResource PopupBackgroundBrush}" />
        <Setter Property="Width" Value="800" />
        <Setter Property="SizeToContent" Value="Height" />
    </Style>

    <ControlTemplate x:Key="SearchWindowFilterNotification" TargetType="ContentControl">
        <Border Background="{DynamicResource NormalBrushDark}"
                HorizontalAlignment="Stretch">
            <TextBlock FontSize="{DynamicResource FontSizeLarge}" VerticalAlignment="Center"
                       Style="{DynamicResource BaseTextBlockStyle}"
                       Text="{TemplateBinding Content}" Margin="10,0,0,0" />
        </Border>
    </ControlTemplate>

    <Style x:Key="SearchWindowSearchBox" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Margin" Value="8,0,8,0"/>
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
        <Setter Property="FontSize" Value="{DynamicResource FontSize}" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="SearchWindowSearchDescription" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="Margin" Value="20,0,0,0" />
        <Setter Property="Foreground" Value="{DynamicResource DisabledBrush}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="{DynamicResource FontSize}" />
    </Style>

    <Style x:Key="SearchWindowSearchHint" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="Margin" Value="16" />
        <Setter Property="Foreground" Value="{DynamicResource IdleBrush}" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="FontSize" Value="{DynamicResource FontSize}" />
    </Style>

    <Style x:Key="SearchWindowList" TargetType="ListBox" BasedOn="{StaticResource {x:Type ListBox}}">
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="MaxHeight" Value="600" />
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="SnapsToDevicePixels" Value="True" />
                    <Setter Property="Foreground" Value="{DynamicResource IdleBrush}" />
                    <Setter Property="OverridesDefaultStyle" Value="True" />
                    <Setter Property="Padding" Value="8,4,8,4" />
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="VerticalAlignment" Value="Stretch" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Grid Margin="16,0,16,0">
                                    <Border x:Name="HoverRectangle" IsHitTestVisible="False" Visibility="Collapsed"
                                            Background="{DynamicResource ControlHoverBackgroundBrush}" CornerRadius="8" />
                                    <Border x:Name="SelectedRectangle" IsHitTestVisible="False" Visibility="Collapsed"
                                            Background="{DynamicResource ControlSelectedBackgroundBrush}" CornerRadius="8"/>
                                    <Border Padding="{TemplateBinding Padding}" Background="Transparent">
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Margin="0" />
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsFocused" Value="True">
                                        <Setter Property="Visibility" Value="Visible" TargetName="SelectedRectangle" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter Property="Visibility" Value="Visible" TargetName="SelectedRectangle" />
                                    </Trigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsMouseOver" Value="True" />
                                            <Condition Property="Selector.IsSelected" Value="False" />
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Visibility" Value="Visible" TargetName="HoverRectangle" />
                                    </MultiTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>