Source/Views/TopPanel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    mc:Ignorable="d">

    <DataTemplate x:Key="TopPanelGeneralViewSettingsTemplate">
        <TextBlock Text="&#xe9e9;" Style="{StaticResource IconFontStyle}"/>
    </DataTemplate>

    <DataTemplate x:Key="TopPanelFilterPresetsSelectionTemplate">
        <TextBlock Text="&#xe1cb;" Style="{StaticResource IconFontStyle}"/>
    </DataTemplate>

    <DataTemplate x:Key="TopPanelGroupSettingsTemplate">
        <TextBlock Text="&#xe12f;" Style="{StaticResource IconFontStyle}"/>
    </DataTemplate>

    <DataTemplate x:Key="TopPanelSortSettingsTemplate">
        <TextBlock Text="&#xec8f;" Style="{StaticResource IconFontStyle}"/>
    </DataTemplate>

    <DataTemplate x:Key="TopPanelSwitchDetailsViewTemplate">
        <TextBlock Text="&#xe145;" Style="{StaticResource IconFontStyle}"/>
    </DataTemplate>

    <DataTemplate x:Key="TopPanelSwitchGridViewTemplate">
        <TextBlock Text="&#xf0e2;" Style="{StaticResource IconFontStyle}"/>
    </DataTemplate>

    <DataTemplate x:Key="TopPanelSwitchListViewTemplate">
        <TextBlock Text="&#xe292;" Style="{StaticResource IconFontStyle}"/>
    </DataTemplate>
    
    <DataTemplate x:Key="TopPanelUpdateButtonTemplate">
        <TextBlock Foreground="OrangeRed" FontWeight="Bold"
                   Text="&#xe118;" Style="{StaticResource IconFontStyle}"/>
    </DataTemplate>

    <DataTemplate x:Key="TopPanelExplorerSwitchTemplate">
        <TextBlock Text="&#xe128;" Style="{StaticResource IconFontStyle}"/>
    </DataTemplate>

    <DataTemplate x:Key="TopPanelSelectRandomGameButtonTemplate">
        <TextBlock Text="&#xed59;" Style="{StaticResource IconFontStyle}"/>
    </DataTemplate>

    <DataTemplate x:Key="TopPanelViewSelectRandomGameButtonTemplate">
        <TextBlock Text="&#xe14b;" Style="{StaticResource IconFontStyle}"/>
    </DataTemplate>
    
    <DataTemplate x:Key="TopPanelSearchButtonTemplate">
        <TextBlock Text="&#xe773;" Style="{StaticResource IconFontStyle}"/>
    </DataTemplate>

    <Style x:Key="TopPanelMenu" TargetType="{x:Type ContextMenu}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Background" Value="{DynamicResource PopupBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource PopupBorderBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource PopupBorderThickness}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContextMenu}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            Grid.IsSharedSizeScope="True" CornerRadius="16">
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
                                      Padding="8">
                            <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Cycle"/>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TopPanelFilterToggle" TargetType="CheckBox">
        <Setter Property="MinWidth" Value="32" />
        <Setter Property="Height" Value="32" />
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Margin" Value="4,6,0,6" />
        <Setter Property="Padding" Value="8,0,8,0" />
        <Setter Property="Foreground" Value="{DynamicResource IdleBrush}" />
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Border Name="HoverBg" Background="{DynamicResource ControlLightBackgroundBrush}" CornerRadius="16" Opacity="0"/>
                        <TextBlock Text="&#xe16e;" FontSize="16" Foreground="{TemplateBinding Foreground}" Margin="{TemplateBinding Padding}"
                                   Style="{DynamicResource IconFontStyle}"/>
                        <Ellipse Name="TextFilter" Margin="22,-24,0,0" Width="10" Height="10" Fill="{DynamicResource AccentSelectedBrush}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Tag" Value="{StaticResource True}">
                            <Setter Property="Visibility" Value="Visible" TargetName="TextFilter" />
                        </Trigger>
                        <Trigger Property="Tag" Value="{StaticResource False}">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="TextFilter" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="HoverBg"
                                                         Storyboard.TargetProperty="Opacity" 
                                                         To="0.24" Duration="0:0:0.4">
                                            <DoubleAnimation.EasingFunction>
                                                <QuadraticEase EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="HoverBg"
                                                         Storyboard.TargetProperty="Opacity" 
                                                         To="0" Duration="0:0:0.4">
                                            <DoubleAnimation.EasingFunction>
                                                <QuadraticEase EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource HoverBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="TopPanelNotificationsToggle" TargetType="ToggleButton">
        <Setter Property="Margin" Value="10,6,0,6" />
        <Setter Property="MinWidth" Value="32" />
        <Setter Property="Height" Value="32" />
        <Setter Property="Padding" Value="8,0,8,0"/>
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
        <Setter Property="Foreground" Value="{DynamicResource IdleBrush}" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Border Name="HoverBg" Background="{DynamicResource ControlLightBackgroundBrush}" CornerRadius="16" Opacity="0"/>
                        <TextBlock Text="&#xea8f;" FontSize="16" Margin="{TemplateBinding Padding}"
                                       Foreground="{TemplateBinding Foreground}" 
                                       Style="{DynamicResource IconFontStyle}"/>
                        <Border CornerRadius="10" Width="20" Height="20"
                                Margin="4,-4,0,0" Background="OrangeRed"
                                HorizontalAlignment="Right" VerticalAlignment="Top">
                            <TextBlock Text="{Api Notifications.Count}" FontSize="10" FontWeight="Bold"
                                       Foreground="{DynamicResource TextBrush}"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="HoverBg"
                                                         Storyboard.TargetProperty="Opacity" 
                                                         To="0.24" Duration="0:0:0.6">
                                            <DoubleAnimation.EasingFunction>
                                                <QuadraticEase EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="HoverBg"
                                                         Storyboard.TargetProperty="Opacity" 
                                                         To="0" Duration="0:0:0.6">
                                            <DoubleAnimation.EasingFunction>
                                                <QuadraticEase EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Api Notifications.Count}" Value="0">
                <Setter Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource HoverBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type TopPanel}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TopPanel}">
                    <Border Height="60" BorderBrush="{DynamicResource PanelSeparatorBrush}"
                            Background="{TemplateBinding Background}"
                            d:DesignWidth="1280"
                            d:DataContext="{x:Static DesignMainViewModel.DesignIntance}">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="BorderThickness" Value="0,0,0,1" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Settings ShowPanelSeparators}" Value="False">
                                        <Setter Property="BorderThickness" Value="0" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" Orientation="Horizontal">
                                <Border x:Name="PART_ElemMainMenu" Margin="0,0,0,0" Cursor="Hand" VerticalAlignment="Center"
                                        WindowChrome.IsHitTestVisibleInChrome="True">
                                    <Image Source="{ThemeFile 'Images/applogo.png'}"
                                           Height="40" RenderOptions.BitmapScalingMode="Fant"
                                           Margin="10,0,0,0"/>
                                </Border>
                                <StackPanel x:Name="PART_PanelMainItems" Orientation="Horizontal"
                                            VerticalAlignment="Stretch" Margin="12,6,0,6" />
                                <CheckBox x:Name="PART_ToggleFilter" ToolTip="{DynamicResource LOCFilters}"
                                              Style="{DynamicResource TopPanelFilterToggle}" />
                            </StackPanel>


                            <SearchBox x:Name="PART_TextMainSearch" Grid.Column="1" Style="{DynamicResource TopPanelSearchBox}"
                                       Margin="16,0,16,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       WindowChrome.IsHitTestVisibleInChrome="True" />


                            <DockPanel Grid.Column="2" Margin="0,0,120,0">
                                <StackPanel x:Name="PART_PanelMainPluginItems" Orientation="Horizontal"
                                            VerticalAlignment="Stretch" Margin="8,6,8,6"
                                            DockPanel.Dock="{Settings PluginTopPanelAlignment}"/>

                                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                                    <CheckBox x:Name="PART_ToggleNotifications" 
                                              Style="{DynamicResource TopPanelNotificationsToggle}" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,6,0,6">
                                    <Grid MaxWidth="200">
                                        <ProgressBar Name="PART_ProgressGlobal" />
                                        <TextBlock Name="PART_TextProgressText" 
                                                   VerticalAlignment="Center" HorizontalAlignment="Center" 
                                                   Style="{DynamicResource BaseTextBlockStyle}" Margin="8,2,8,2" />
                                    </Grid>

                                    <Button Name="PART_ButtonProgressCancel" VerticalAlignment="Center"
                                            Content="{DynamicResource LOCCancelLabel}"
                                            WindowChrome.IsHitTestVisibleInChrome="True"
                                            Margin="4,0,0,0" />
                                </StackPanel>
                            </DockPanel>

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>