Source/DerivedStyles/DetailsViewGroupStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="DetailsViewGroupStyle" TargetType="{x:Type GroupItem}">
        <Setter Property="Foreground" Value="{DynamicResource TextBrushDarker}" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="FontSize" Value="{DynamicResource FontSize}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupItem}">
                    <ExpanderEx BorderThickness="0" SaveGameGroupId="{Binding Name, Mode=OneWay}"
                                IsExpanded="True">
                        <ExpanderEx.Header>                            
                            <DockPanel LastChildFill="False">
                                <DockPanel.ContextMenu>
                                    <GameGroupMenu />
                                </DockPanel.ContextMenu>

                                <Border DockPanel.Dock="Right" Background="{DynamicResource ControlIdleBackgroundBrush}"
                                        Height="20" CornerRadius="10" Padding="6,0,6,0">
                                    <TextBlock Text="{Binding Items.Count, Mode=OneWay, StringFormat=0}"
                                               VerticalAlignment="Center" HorizontalAlignment="Right"
                                               Style="{DynamicResource BaseTextBlockStyle}"
                                               TextAlignment="Center" FontSize="12"
                                               Visibility="{Settings ShowGroupCount}"/>
                                </Border>
                                
                                <TextBlock DockPanel.Dock="Left" TextTrimming="CharacterEllipsis"
                                           VerticalAlignment="Center" HorizontalAlignment="Left"
                                           TextAlignment="Center" Margin="0,0,8,0">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
                                            <Setter Property="Text" Value="{Binding Name, Converter={StaticResource ObjectToStringConverter}}" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Name, Converter={StaticResource ObjectToStringConverter}}" Value="{x:Null}">
                                                    <Setter Property="Text" Value="{DynamicResource LOCNone}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Name, Converter={StaticResource ObjectToStringConverter}}" Value="">
                                                    <Setter Property="Text" Value="{DynamicResource LOCNone}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                
                            </DockPanel>
                        </ExpanderEx.Header>
                        <ItemsPresenter />
                    </ExpanderEx>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>