Source/DerivedStyles/GridViewItemTemplate.xaml

 <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    mc:Ignorable="d">

    <Style x:Key="GridViewItemTemplate" TargetType="{x:Type GameListItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GameListItem}">
                    <Border BorderThickness="{Settings GridItemMargin}" BorderBrush="{DynamicResource GridItemBackgroundBrush}">
                        <StackPanel Name="PART_PanelHost"
                                    d:DataContext="{x:Static DesignMainViewModel.DesignSelectedGameIntance}">

                            <Grid Width="{Settings GridItemWidth}"  Height="{Settings GridItemHeight}">
                                <Image Name="PART_ImageCover" 
                                       HorizontalAlignment="Center" VerticalAlignment="Center"
                                       RenderOptions.BitmapScalingMode="Fant" StretchDirection="Both"
                                       Stretch="{Settings CoverArtStretch}"/>
                                
                                <Border Background="#99000000" x:Name="TextGameName" Visibility="Collapsed">
                                    <TextBlock Text="{Binding DisplayName}"
                                           TextWrapping="Wrap" Margin="5"
                                           Style="{StaticResource BaseTextBlockStyle}"
                                           TextTrimming="CharacterEllipsis" TextAlignment="Center"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>

                                <Border Background="#99000000" x:Name="BorderMouseOver" Visibility="Collapsed" />

                                <Button Name="PART_ButtonInfo" Background="Transparent" BorderThickness="0"
                                        Margin="0" VerticalAlignment="Stretch"  />

                                <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#66000000"
                                        Name="GameControls"  Visibility="Collapsed">
                                    <Grid>
                                        <StackPanel Orientation="Horizontal" Margin="0,16,16,16"
                                                    VerticalAlignment="Top" HorizontalAlignment="Right">
                                            <ToggleButton Name="GameFavoriteToggleButton" Margin="16,0,0,0" Focusable="False"
                                                          Style="{DynamicResource FavoriteRoundedToggleButton}"
                                                          Width="Auto" Height="Auto"
                                                          Background="Transparent" FontSize="{DynamicResource FontSizeLarge20}"
                                                          Visibility="{PluginStatus Plugin=felixkmh_Extras_Plugin}"
                                                          IsChecked="{PluginSettings Plugin=ThemeExtras, Path=Game.Favorite, Mode=TwoWay, FallbackValue={StaticResource False}}"/>
                                        </StackPanel>
                                        <Viewbox>
                                            <Button Name="PART_ButtonPlay" Content="&#xe102;" Margin="24,0,24,0" 
                                                Style="{StaticResource GridViewPlayButton}"/>

                                        </Viewbox>
                                    </Grid>
                                </Border>
                            </Grid>
                            
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsInstalled}" Value="False">
                            <Setter Property="Content" Value="&#xe118;" TargetName="PART_ButtonPlay" />
                        </DataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsInstalled}" Value="False" />
                                <Condition Binding="{Settings DarkenUninstalledGamesGrid}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" TargetName="BorderMouseOver" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding CoverImage}" Value="{x:Null}" />
                                <Condition Binding="{Settings ShowNameEmptyCover}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" TargetName="TextGameName"/>
                        </MultiDataTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="GameControls"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>