Source/DerivedStyles/GridViewItemTemplate.xaml

 <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    mc:Ignorable="d">

    <Style x:Key="GridViewItemTemplate" TargetType="{x:Type GameListItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GameListItem}">
                    <Border BorderThickness="{Settings GridItemMargin}" BorderBrush="{DynamicResource GridItemBackgroundBrush}">
                        <StackPanel Name="PART_PanelHost"
                                    d:DataContext="{x:Static DesignMainViewModel.DesignSelectedGameIntance}">

                            <Grid Width="{Settings GridItemWidth}"  Height="{Settings GridItemHeight}">
                                <Image Name="PART_ImageCover" 
                                       HorizontalAlignment="Center" VerticalAlignment="Center"
                                       RenderOptions.BitmapScalingMode="Fant" StretchDirection="Both"
                                       Stretch="{Settings CoverArtStretch}"/>
                                                             
                                <!--Game Not Installed-->
                                <Border Background="#99000000" x:Name="TextGameName" Visibility="Collapsed">
                                    <TextBlock Text="{Binding DisplayName}"
                                               TextWrapping="Wrap" Margin="8"
                                               Style="{StaticResource BaseTextBlockStyle}"
                                               TextTrimming="CharacterEllipsis" TextAlignment="Center"
                                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>

                                <Border Background="#99000000" x:Name="BorderMouseOver" Visibility="Collapsed" />

                                <Border Name="GameControls"  Visibility="Collapsed">
                                    <Grid>
                                        <Button Name="PART_ButtonInfo"  BorderThickness="0"
                                                Margin="0" VerticalAlignment="Stretch" Background="#66000000"/>
                                        <Viewbox>
                                            <Button Name="PART_ButtonPlay" Content="&#xe102;" Margin="24,0,24,0" 
                                                    Style="{StaticResource GridViewPlayButton}"/>
                                        </Viewbox>
                                    </Grid>
                                </Border>

                                <Border Background="{DynamicResource ControlBackgroundBrush}" Width="28" Height="28" CornerRadius="16" Margin="16,8,8,16"
                                        VerticalAlignment="Top" HorizontalAlignment="Right">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Favorite}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <TextBlock Text="&#xe00a;" Foreground="Yellow" HorizontalAlignment="Center" Margin="0,5,0,0"
                                           FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets"
                                           FontSize="{DynamicResource FontSizeLarge}" />
                                </Border>
                                
                            </Grid>
                            
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsInstalled}" Value="False">
                            <Setter Property="Content" Value="&#xe118;" TargetName="PART_ButtonPlay" />
                        </DataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsInstalled}" Value="False" />
                                <Condition Binding="{Settings DarkenUninstalledGamesGrid}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" TargetName="BorderMouseOver" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding CoverImage}" Value="{x:Null}" />
                                <Condition Binding="{Settings ShowNameEmptyCover}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" TargetName="TextGameName"/>
                        </MultiDataTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="GameControls"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>