Source/DerivedStyles/NotificationMessage.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    mc:Ignorable="d">

    <Style x:Key="NotificationMessage" TargetType="Button">
        <Setter Property="Command" Value="{Binding ActivateCommand}" />
        <Setter Property="Margin" Value="16,8,16,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Style="{StaticResource HighlightBorder}" Background="{DynamicResource ControlBackgroundBrush}"
                            d:DataContext="{x:Static DesignMainViewModel.DesignNotificationIntance}">
                        <DockPanel>
                            <Button DockPanel.Dock="Right" Padding="8,0,8,0" Background="Transparent"
                                    Content="&#xe106;" FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets"
                                    VerticalAlignment="Stretch" BorderThickness="0" Margin="0,0,4,0"
                                    Command="{Binding CloseCommand}"/>
                            <TextBlock Text="{Binding Text}"
                                       Style="{DynamicResource BaseTextBlockStyle}"
                                       Margin="12,8,8,8" TextWrapping="Wrap"
                                       MinHeight="40" DockPanel.Dock="Left" />
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>