Source/DerivedStyles/PropertyItemButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="PropertyItemButton" TargetType="Button">
        <Setter Property="FontSize" Value="{DynamicResource FontSize}" />
        <Setter Property="Margin" Value="0,4,0,0" />
        <Setter Property="Foreground" Value="{DynamicResource SelectedBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <TextBlock FontSize="{TemplateBinding FontSize}"
                           Foreground="{TemplateBinding Foreground}"
                           Text="{TemplateBinding Content, Converter={StaticResource ObjectToStringConverter}}"
                           TextWrapping="Wrap"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource AccentSelectedBrush}" />
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource IdleBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="PropertyItemSmallButton" TargetType="Button">
        <Setter Property="FontSize" Value="{DynamicResource FontSizeSmall}" />
        <Setter Property="Margin" Value="0,4,0,0" />
        <Setter Property="Foreground" Value="{DynamicResource IdleBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <TextBlock FontSize="{TemplateBinding FontSize}"
                           Foreground="{TemplateBinding Foreground}" FontWeight="Bold"
                           Text="{TemplateBinding Content, Converter={StaticResource ObjectToStringConverter}}"
                           TextWrapping="Wrap"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource AccentSelectedBrush}" />
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource IdleBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="PropertyItemRoundedButton" TargetType="Button">
        <Setter Property="FontSize" Value="{DynamicResource FontSizeSmall}" />
        <Setter Property="Margin" Value="0,4,8,4" />
        <Setter Property="Foreground" Value="{DynamicResource IdleBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Padding="3,0,3,2" CornerRadius="4" BorderThickness="1" BorderBrush="{DynamicResource ControlHoverBorderBrush}">
                        <TextBlock FontSize="{TemplateBinding FontSize}"
                               Foreground="{TemplateBinding Foreground}" FontWeight="Bold"
                               Text="{TemplateBinding Content, Converter={StaticResource ObjectToStringConverter}}"
                               TextWrapping="Wrap"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource SelectedBrush}" />
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource IdleBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>