Source/DefaultControls/Thumb.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    mc:Ignorable="d">

    <Style TargetType="{x:Type Thumb}">
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="Background" Value="{DynamicResource ControlIdleBackgroundBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid>
                        <Rectangle x:Name="HoverRectangle" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                   Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" RadiusX="3" RadiusY="3"
                                   Stroke="{x:Null}" Margin="0" MinHeight="12"
                                   Fill="{TemplateBinding Background}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True" />
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Fill" Value="{DynamicResource SelectedBrush}" TargetName="HoverRectangle" />
                        </Trigger>
                        <DataTrigger Binding="{Binding IsFocused, RelativeSource={RelativeSource AncestorType=Track}}" Value="True">
                            <Setter Property="Fill" Value="{DynamicResource SelectedBrush}" TargetName="HoverRectangle" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RoundedThumb" TargetType="{x:Type Thumb}">
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="Background" Value="{DynamicResource AccentIdleBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid>
                        <!--<Ellipse x:Name="HoverRectangle" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                 Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" MinHeight="12"
                                 Stroke="{x:Null}" Fill="{TemplateBinding Background}" Margin="0"/>-->
                        <Ellipse x:Name="HoverRectangle" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                 Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" MinHeight="12"
                                 Stroke="{DynamicResource SelectedBrush}" StrokeThickness="4" Fill="{TemplateBinding Background}" Margin="0"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True" />
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Fill" Value="{DynamicResource AccentHoverBrush}" TargetName="HoverRectangle" />
                        </Trigger>
                        <DataTrigger Binding="{Binding IsFocused, RelativeSource={RelativeSource AncestorType=Track}}" Value="True">
                            <Setter Property="Fill" Value="{DynamicResource AccentSelectedBrush}" TargetName="HoverRectangle" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>