Source/Constants.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:Double x:Key="FontSizeSmall">12</sys:Double>
    <sys:Double x:Key="FontSize">14</sys:Double>
    <sys:Double x:Key="FontSizeLarge">16</sys:Double>
    <sys:Double x:Key="FontSizeLarge20">20</sys:Double>
    <sys:Double x:Key="FontSizeLarge24">24</sys:Double>
    <sys:Double x:Key="FontSizeLarge32">32</sys:Double>
    <sys:Double x:Key="FontSizeLarge40">40</sys:Double>
    <sys:Double x:Key="FontSizeLarge48">48</sys:Double>
    <FontFamily x:Key="FontFamily">Trebuchet MS</FontFamily>
    <FontFamily x:Key="MonospaceFontFamily">Consolas</FontFamily>
    <Thickness x:Key="PopupBorderThickness">1</Thickness>
    <Thickness x:Key="ControlBorderThickness">1</Thickness>
    <sys:Double x:Key="EllipseBorderThickness">1</sys:Double>
    <CornerRadius x:Key="ControlCornerRadius">4</CornerRadius>
    <Thickness x:Key="SidebarItemPadding">8</Thickness>

    <Color x:Key="BlackColor">#FF000000</Color>
    <Color x:Key="WhiteColor">#FFFFFFFF</Color>
    <Color x:Key="TextColor">#CCFFFFFF</Color>
    <Color x:Key="TextColorDarker">#a3a3a3</Color>
    <Color x:Key="TextColorDark">#FF000000</Color>
    <Color x:Key="MainColor">#2C3A67</Color>
    <Color x:Key="MainColorDark">#0D1225</Color>
    <Color x:Key="HoverColor">#247BA0</Color>
    <Color x:Key="GlyphColor">#CCFFFFFF</Color>
    <Color x:Key="HighlightGlyphColor">#FF0379FF</Color>
    <Color x:Key="AccentSelectedColor">#FF04A5FF</Color>
    
    <Color x:Key="PopupBackgroundColor">#212121</Color>
    <Color x:Key="PopupBorderColor">#2E2E2E</Color>
    
    <Color x:Key="BackgroundToneColor">#FFCC00</Color>
    <Color x:Key="GridItemBackgroundColor">#151e3d</Color>
    
    <Color x:Key="PanelSeparatorColor">#14ffffff</Color>

    <Color x:Key="WindowPanelSeparatorColor">#14ffffff</Color>
    <Color x:Key="DataChangeNotifColor">#ffa500</Color>

    <!--FusionX Newly Added Color-->
    <Color x:Key="8%White">#14FFFFFF</Color>
    <Color x:Key="16%White">#29FFFFFF</Color>
    <Color x:Key="24%White">#3DFFFFFF</Color>
    <Color x:Key="36%White">#5CFFFFFF</Color>
    <Color x:Key="40%White">#66FFFFFF</Color>
    <!--FusionX Newly Added Color Ends-->

    <SolidColorBrush x:Key="LightDarkBackgroundBrush" Color="#33000000" />
    <SolidColorBrush x:Key="ControlBackgroundBrush" Color="#66000000" />

    <SolidColorBrush x:Key="ControlIdleBackgroundBrush" Color="{DynamicResource 16%White}" />
    <SolidColorBrush x:Key="ControlHoverBackgroundBrush" Color="{DynamicResource 8%White}" />
    <SolidColorBrush x:Key="ControlFilledHoverBackgroundBrush" Color="{DynamicResource 24%White}" />
    <SolidColorBrush x:Key="ControlSelectedBackgroundBrush" Color="{DynamicResource 16%White}" />

    <SolidColorBrush x:Key="ControlIdleBorderBrush" Color="#29FFFFFF" />
    <SolidColorBrush x:Key="ControlHoverBorderBrush" Color="#66FFFFFF" />
    <SolidColorBrush x:Key="ControlSelectedBorderBrush" Color="#CCFFFFFF" />

    <SolidColorBrush x:Key="GlyphBrush" Color="{DynamicResource GlyphColor}" />

    <SolidColorBrush x:Key="DisabledBrush" Color="#66FFFFFF" />
    <SolidColorBrush x:Key="IdleBrush" Color="#99FFFFFF" />
    <SolidColorBrush x:Key="HoverBrush" Color="#CCFFFFFF" />
    <SolidColorBrush x:Key="SelectedBrush" Color="#FFFFFFFF" />

    <SolidColorBrush x:Key="AccentIdleBrush" Color="#0379FF" />
    <SolidColorBrush x:Key="AccentHoverBrush" Color="#2C8FFF" />
    <SolidColorBrush x:Key="AccentSelectedBrush" Color="{DynamicResource AccentSelectedColor}" />
    <SolidColorBrush x:Key="AccentDisabledBrush" Color="#024DA3" />

    <SolidColorBrush x:Key="TextBrush" Color="{DynamicResource TextColor}" />
    <SolidColorBrush x:Key="TextBrushDarker" Color="{DynamicResource TextColorDarker}" />
    <SolidColorBrush x:Key="TextBrushDark" Color="{DynamicResource TextColorDark}" />
    <SolidColorBrush x:Key="NormalBrush" Color="#29FFFFFF" />
    <SolidColorBrush x:Key="NormalBrushDark" Color="Transparent" />
    <SolidColorBrush x:Key="NormalBorderBrush" Color="Transparent" />
    <SolidColorBrush x:Key="HighlightGlyphBrush" Color="{DynamicResource HighlightGlyphColor}" />

    <SolidColorBrush x:Key="TooltipBackgroundBrush" Color="{DynamicResource BackgroundToneColor}" />
    <SolidColorBrush x:Key="ButtonBackgroundBrush" Color="#0a0e1e" />
    <SolidColorBrush x:Key="GridItemBackgroundBrush" Color="{DynamicResource GridItemBackgroundColor}" />
    
    
    <SolidColorBrush x:Key="WindowPanelSeparatorBrush" Color="Transparent" />
    
    <SolidColorBrush x:Key="PanelSeparatorBrush" Color="{DynamicResource PanelSeparatorColor}" />

    <SolidColorBrush x:Key="PopupSeparatorBrush" Color="{DynamicResource PanelSeparatorColor}" />
    <SolidColorBrush x:Key="PopupBackgroundBrush" Color="{DynamicResource PopupBackgroundColor}" />
    <SolidColorBrush x:Key="PopupBorderBrush" Color="{DynamicResource PopupBorderColor}" />
    
    <SolidColorBrush x:Key="CheckBoxCheckMarkBkBrush" Color="{DynamicResource MainColorDark}" />
    <SolidColorBrush x:Key="DataChangeNotifBrush" Color="{DynamicResource DataChangeNotifColor}" />

    <SolidColorBrush x:Key="PositiveRatingBrush" Color="#78ffa0" />
    <SolidColorBrush x:Key="NegativeRatingBrush" Color="#ff6b6b" />
    <SolidColorBrush x:Key="MixedRatingBrush" Color="#fffca1" />

    <SolidColorBrush x:Key="WarningBrush" Color="#ff6b6b" />

    <LinearGradientBrush x:Key="ExpanderBackgroundBrush" StartPoint="-0.1,0.5" EndPoint="1.2,1" >
        <GradientStop Color="#FF2C3A67" Offset="0"/>
        <GradientStop Color="#002C3A67" Offset="0.7"/>
    </LinearGradientBrush>

    <ImageBrush x:Key="MainBackgroundBrush">
        <ImageBrush.ImageSource>
            <BitmapImage UriSource="Images/MainBackground.png"/>
        </ImageBrush.ImageSource>
    </ImageBrush>

    <!--<LinearGradientBrush x:Key="WindowBackgourndBrush" StartPoint="0.5,-0.2" EndPoint="0.4,1" >
        <GradientStop Color="#202b4d" Offset="0"/>
        <GradientStop Color="{DynamicResource MainColorDark}" Offset="0.4"/>
    </LinearGradientBrush>-->
    
    <LinearGradientBrush x:Key="WindowBackgourndBrush" StartPoint="0.5,0" EndPoint="0.5,1" >
        <GradientStop Color="#2C2C2C" Offset="0"/>
        <GradientStop Color="#212121" Offset="1"/>
    </LinearGradientBrush>

    <RadialGradientBrush x:Key="RGLayerBackgroundBrush" GradientOrigin="0.5,1" Center="0.5,1" RadiusX="1" RadiusY="1">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="{DynamicResource 24%White}" Offset="0" />
            <GradientStop Color="Transparent" Offset="0.8" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>

    <RadialGradientBrush x:Key="RGSelectedBackgroundBrush" GradientOrigin="0.5,1" Center="0.5,1" RadiusX="1" RadiusY="1">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="{DynamicResource 40%White}" Offset="0" />
            <GradientStop Color="{DynamicResource 24%White}" Offset="0.8" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>

    <RadialGradientBrush x:Key="RGTubeLayerBackgroundBrush" GradientOrigin="0.6,1" Center="0.6,1" RadiusX="1" RadiusY="1">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="{DynamicResource 40%White}" Offset="0" />
            <GradientStop Color="{DynamicResource 24%White}" Offset="0.8" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>

</ResourceDictionary>